<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80b119ce55b74b7db88508659e073ca8" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TP3Model.T_ANTECEDENTES" Width="1.5" PointX="7.5" PointY="19" />
        <EntityTypeShape EntityType="TP3Model.T_BIEN" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TP3Model.T_EMPLEADO" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="TP3Model.T_EMPRESA" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="TP3Model.T_ESPECIALIDAD_MEDICA" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="TP3Model.T_EVALUACION_SIGNOS_VITALES" Width="1.5" PointX="9.75" PointY="11.25" />
        <EntityTypeShape EntityType="TP3Model.T_EVALUACION_TISS" Width="1.5" PointX="12.625" PointY="7.625" />
        <EntityTypeShape EntityType="TP3Model.T_EVENTO_HISTORIA_CLINICA" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="TP3Model.T_EXAMEN_TRATAMIENTO" Width="1.5" PointX="15" PointY="14.875" />
        <EntityTypeShape EntityType="TP3Model.T_HISTORIA_CLINICA" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="TP3Model.T_INMUEBLE" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TP3Model.T_MODELO" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="TP3Model.T_MUEBLE" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TP3Model.T_ORDEN_ATENCION" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="TP3Model.T_PACIENTE" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="TP3Model.T_PERSONA" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="TP3Model.T_REGISTRO_UCI" Width="1.5" PointX="8.25" PointY="22.25" />
        <EntityTypeShape EntityType="TP3Model.T_RESERVA_SERVICIO" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="TP3Model.T_RESULTADO_ATENCION" Width="2.125" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="TP3Model.T_RESULTADO_EXAMEN" Width="2.25" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="TP3Model.T_ROL" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TP3Model.T_SERVICIO_SALUD" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="TP3Model.T_SOLICITUD_UCI" Width="1.5" PointX="10.5" PointY="18.875" />
        <EntityTypeShape EntityType="TP3Model.T_TRATAMIENTO_UCI" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="TP3Model.T_USUARIO" Width="1.5" PointX="5.25" PointY="22.75" />
        <AssociationConnector Association="TP3Model.R_93" />
        <AssociationConnector Association="TP3Model.R_15" />
        <AssociationConnector Association="TP3Model.FK__T_USUARIO__idEmp__3F466844" />
        <AssociationConnector Association="TP3Model.R_11" />
        <AssociationConnector Association="TP3Model.R_12" />
        <AssociationConnector Association="TP3Model.R_41" />
        <AssociationConnector Association="TP3Model.R_42" />
        <AssociationConnector Association="TP3Model.R_83" />
        <AssociationConnector Association="TP3Model.R_16" />
        <AssociationConnector Association="TP3Model.R_77" />
        <AssociationConnector Association="TP3Model.R_78" />
        <AssociationConnector Association="TP3Model.R_48" />
        <AssociationConnector Association="TP3Model.R_76" />
        <AssociationConnector Association="TP3Model.R_90" />
        <AssociationConnector Association="TP3Model.R_87" />
        <AssociationConnector Association="TP3Model.R_88" />
        <AssociationConnector Association="TP3Model.R_80" />
        <AssociationConnector Association="TP3Model.R_14" />
        <AssociationConnector Association="TP3Model.R_45" />
        <AssociationConnector Association="TP3Model.R_46" />
        <AssociationConnector Association="TP3Model.R_81" />
        <AssociationConnector Association="TP3Model.R_82" />
        <AssociationConnector Association="TP3Model.R_91" />
        <AssociationConnector Association="TP3Model.R_85" />
        <AssociationConnector Association="TP3Model.R_40" />
        <AssociationConnector Association="TP3Model.R_84" />
        <AssociationConnector Association="TP3Model.R_89" />
        <AssociationConnector Association="TP3Model.R_86" />
        <AssociationConnector Association="TP3Model.T_USUARIO_ROL" />
        <EntityTypeShape EntityType="TP3Model.T_RECOMENDACION_TRATAMIENTO" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="TP3Model.FK_T_RESULTADO_EXAMEN_T_TRATAMIENTO_UCI" />
        <AssociationConnector Association="TP3Model.FK_T_RESULTADO_EXAMEN_T_RECOMENDACION_TRATAMIENTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>