<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_ACTA_EJEC_MANTENIMIENTO">
    <Key>
      <PropertyRef Name="idActaEjecMant" />
    </Key>
    <Property Name="idActaEjecMant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaInicioEjecMant" Type="date" />
    <Property Name="fechaFinEjecMant" Type="date" />
    <Property Name="codEmpresa" Type="int" />
    <Property Name="idMantEquipo" Type="int" />
    <Property Name="tecnicoMantExterno" Type="varchar" MaxLength="200" />
    <Property Name="ObsPlanEjecMant" Type="varchar" MaxLength="500" />
    <Property Name="idEquipoMedico" Type="int" />
    <Property Name="estEjecMant" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="T_ACTA_EJEC_MANTENIMIENTO_DET">
    <Key>
      <PropertyRef Name="idActaEjecMant" />
      <PropertyRef Name="idTareaMant" />
    </Key>
    <Property Name="idActaEjecMant" Type="int" Nullable="false" />
    <Property Name="idTareaMant" Type="int" Nullable="false" />
    <Property Name="descTareaMant" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_BIEN">
    <Key>
      <PropertyRef Name="codBien" />
    </Key>
    <Property Name="codBien" Type="int" Nullable="false" />
    <Property Name="dscBien" Type="varchar" MaxLength="100" />
    <Property Name="fecAdquisicion" Type="datetime" />
  </EntityType>
  <EntityType Name="T_DETALLE_HISTORIA_CLINICA">
    <Key>
      <PropertyRef Name="idDetalleHC" />
      <PropertyRef Name="nroHistoriaClinica" />
    </Key>
    <Property Name="idDetalleHC" Type="int" Nullable="false" />
    <Property Name="nroHistoriaClinica" Type="int" Nullable="false" />
    <Property Name="diagnóstico" Type="varchar" MaxLength="255" />
    <Property Name="idEvaluacionSignosVitales" Type="int" />
    <Property Name="idSolicitud" Type="int" />
    <Property Name="idResultado" Type="int" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="T_EMPLEADO">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="nroDni" Type="int" />
    <Property Name="nomEmpleado" Type="varchar" MaxLength="200" />
    <Property Name="fecIngreso" Type="datetime" />
    <Property Name="stdEmplead" Type="char" MaxLength="3" />
    <Property Name="dscCargo" Type="varchar" MaxLength="100" />
    <Property Name="dscProfesion" Type="varchar" MaxLength="100" />
    <Property Name="dscArea" Type="varchar" MaxLength="100" />
    <Property Name="dscCorreo" Type="varchar" MaxLength="100" />
    <Property Name="codPersona" Type="int" />
  </EntityType>
  <EntityType Name="T_EMPRESA">
    <Key>
      <PropertyRef Name="codEmpresa" />
    </Key>
    <Property Name="codEmpresa" Type="int" Nullable="false" />
    <Property Name="nroRuc" Type="varchar" MaxLength="20" />
    <Property Name="razonSocial" Type="varchar" MaxLength="300" />
    <Property Name="direccion" Type="varchar" MaxLength="300" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="codPersona" Type="int" />
  </EntityType>
  <EntityType Name="T_EQUIPO_MEDICO">
    <Key>
      <PropertyRef Name="idEquipoMedico" />
    </Key>
    <Property Name="idEquipoMedico" Type="int" Nullable="false" />
    <Property Name="intervaloMant" Type="int" />
    <Property Name="nivelPrioridad" Type="int" />
    <Property Name="fecUltimoMant" Type="datetime" />
    <Property Name="estEquipo" Type="char" MaxLength="3" />
    <Property Name="codMueble" Type="int" />
    <Property Name="idEspecialidad" Type="int" />
    <Property Name="codInmueble" Type="int" />
  </EntityType>
  <EntityType Name="T_EQUIPO_USO">
    <Key>
      <PropertyRef Name="idEquipoMedico" />
    </Key>
    <Property Name="idEquipoMedico" Type="int" Nullable="false" />
    <Property Name="fecUso" Type="date" />
  </EntityType>
  <EntityType Name="T_ESPECIALIDAD_MEDICA">
    <Key>
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idEspecialidad" Type="int" Nullable="false" />
    <Property Name="nomEspecialidad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_EVALUACION_SIGNOS_VITALES">
    <Key>
      <PropertyRef Name="idEvaluacionSignosVitales" />
    </Key>
    <Property Name="idEvaluacionSignosVitales" Type="int" Nullable="false" />
    <Property Name="pulso" Type="int" />
    <Property Name="temperatura" Type="decimal" Precision="18" Scale="0" />
    <Property Name="presionSistolica" Type="decimal" Precision="18" Scale="0" />
    <Property Name="presionDiastolica" Type="decimal" Precision="18" Scale="0" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="T_HISTORIA_CLINICA">
    <Key>
      <PropertyRef Name="nroHistoriaClinica" />
    </Key>
    <Property Name="nroHistoriaClinica" Type="int" Nullable="false" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="T_INMUEBLE">
    <Key>
      <PropertyRef Name="codInmueble" />
    </Key>
    <Property Name="codInmueble" Type="int" Nullable="false" />
    <Property Name="dscTipoEstado" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="T_MANTENIMIENTO_EQUIPO">
    <Key>
      <PropertyRef Name="idMantEquipo" />
    </Key>
    <Property Name="idMantEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codPlan" Type="varchar" MaxLength="10" />
    <Property Name="fecMantenimiento1" Type="datetime" />
    <Property Name="fecMantenimiento2" Type="datetime" />
    <Property Name="fecMantenimiento3" Type="datetime" />
    <Property Name="dscTipoMantenimiento" Type="varchar" MaxLength="200" />
    <Property Name="estMantenimiento" Type="char" MaxLength="3" />
    <Property Name="idEquipoMedico" Type="int" />
    <Property Name="idSolicitud" Type="int" />
    <Property Name="codEmpresa" Type="int" />
  </EntityType>
  <EntityType Name="T_MODELO">
    <Key>
      <PropertyRef Name="codModelo" />
    </Key>
    <Property Name="codModelo" Type="int" Nullable="false" />
    <Property Name="nomModelo" Type="varchar" MaxLength="100" />
    <Property Name="dscMarca" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_MUEBLE">
    <Key>
      <PropertyRef Name="codMueble" />
    </Key>
    <Property Name="codMueble" Type="int" Nullable="false" />
    <Property Name="dscFuncion" Type="varchar" MaxLength="100" />
    <Property Name="dscAplicacionMedica" Type="varchar" MaxLength="100" />
    <Property Name="garantia" Type="bit" />
    <Property Name="tipoMueble" Type="char" MaxLength="3" />
    <Property Name="codBien" Type="int" />
    <Property Name="codEmpresa" Type="int" />
    <Property Name="codModelo" Type="int" />
  </EntityType>
  <EntityType Name="T_ORDEN_ATENCION">
    <Key>
      <PropertyRef Name="idAtencion" />
    </Key>
    <Property Name="idAtencion" Type="int" Nullable="false" />
    <Property Name="tipoAtencion" Type="varchar" MaxLength="100" />
    <Property Name="tipoCliente" Type="varchar" MaxLength="100" />
    <Property Name="fecAtencion" Type="datetime" />
    <Property Name="horInicio" Type="datetime" />
    <Property Name="horFin" Type="datetime" />
    <Property Name="tipoEntregaResultado" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="char" MaxLength="3" />
    <Property Name="idReserva" Type="int" />
  </EntityType>
  <EntityType Name="T_PACIENTE">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="dniPaciente" Type="varchar" MaxLength="10" />
    <Property Name="fechNacimiento" Type="datetime" />
    <Property Name="segmentacion" Type="varchar" MaxLength="100" />
    <Property Name="codPersona" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="T_PERSONA">
    <Key>
      <PropertyRef Name="codPersona" />
    </Key>
    <Property Name="codPersona" Type="int" Nullable="false" />
    <Property Name="nompersona" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_PLAN_MANTENIMIENTO">
    <Key>
      <PropertyRef Name="codPlan" />
    </Key>
    <Property Name="codPlan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecRegistro" Type="datetime" />
    <Property Name="estPlan" Type="char" MaxLength="3" />
    <Property Name="idTecnicoMant" Type="int" />
  </EntityType>
  <EntityType Name="T_RESERVA_SERVICIO">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="int" Nullable="false" />
    <Property Name="fecReserva" Type="datetime" />
    <Property Name="tipoAtencion" Type="varchar" MaxLength="100" />
    <Property Name="tipoCliente" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="char" MaxLength="3" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="idServicio" Type="int" />
  </EntityType>
  <EntityType Name="T_RESULTADO_ATENCION">
    <Key>
      <PropertyRef Name="idResultado" />
    </Key>
    <Property Name="idResultado" Type="int" Nullable="false" />
    <Property Name="valorResultado" Type="varchar" MaxLength="100" />
    <Property Name="diagnostico" Type="varchar" MaxLength="100" />
    <Property Name="conclusion" Type="datetime" />
    <Property Name="fecResultado" Type="datetime" />
    <Property Name="estado" Type="char" MaxLength="3" />
    <Property Name="idAtencion" Type="int" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="T_ROL">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRol" Type="varchar" MaxLength="100" />
    <Property Name="tipoRol" Type="varchar" MaxLength="100" />
    <Property Name="estRol" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="T_SERVICIO_SALUD">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="int" Nullable="false" />
    <Property Name="tipoServicio" Type="varchar" MaxLength="100" />
    <Property Name="nomServicio" Type="varchar" MaxLength="100" />
    <Property Name="idEspecialidad" Type="int" />
  </EntityType>
  <EntityType Name="T_SOLICITUD_MANTENIMIENTO">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecSolicitud" Type="datetime" />
    <Property Name="estSolicitud" Type="char" MaxLength="3" />
    <Property Name="fecAtencion" Type="datetime" />
    <Property Name="fecAsigTecnico" Type="datetime" />
    <Property Name="dscObsTecnico" Type="varchar" MaxLength="500" />
    <Property Name="dscObsMedico" Type="varchar" MaxLength="500" />
    <Property Name="idTecnicoMant" Type="int" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="idEquipoMedico" Type="int" />
  </EntityType>
  <EntityType Name="T_SOLICITUD_UCI">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechSolicitud" Type="datetime" />
    <Property Name="estPaciente" Type="varchar" MaxLength="200" />
    <Property Name="medSolicitante" Type="varchar" MaxLength="50" />
    <Property Name="gravedad" Type="char" MaxLength="3" />
    <Property Name="motDesaprobacion" Type="varchar" MaxLength="20" />
    <Property Name="obsDesaprobacion" Type="varchar" MaxLength="50" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="T_TAREA_MANTENIMIENTO">
    <Key>
      <PropertyRef Name="idTareaMant" />
    </Key>
    <Property Name="idTareaMant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descTareaMant" Type="varchar" MaxLength="300" />
    <Property Name="descTipoTareaMant" Type="varchar" MaxLength="200" />
    <Property Name="estTareaMant" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="T_TECNICO_MANTENIMIENTO">
    <Key>
      <PropertyRef Name="idTecnicoMant" />
    </Key>
    <Property Name="idTecnicoMant" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="experienciaTrabajoRiesgo" Type="varchar" MaxLength="200" />
    <Property Name="seguroRiesgo" Type="varchar" MaxLength="100" />
    <Property Name="vigenciaEPP" Type="datetime" />
    <Property Name="vigenciaExamenMedicoOcup" Type="datetime" />
    <Property Name="habilidades" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="T_USUARIO">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="contrasena" Type="varchar" MaxLength="100" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="codEmpresa" Type="int" />
    <Property Name="EstUsuario" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="T_USUARIO_ROL">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__T_ACTA_EJ__codEm__44FF419A">
    <End Role="T_EMPRESA" Type="Self.T_EMPRESA" Multiplicity="0..1" />
    <End Role="T_ACTA_EJEC_MANTENIMIENTO" Type="Self.T_ACTA_EJEC_MANTENIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPRESA">
        <PropertyRef Name="codEmpresa" />
      </Principal>
      <Dependent Role="T_ACTA_EJEC_MANTENIMIENTO">
        <PropertyRef Name="codEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_ACTA_EJ__idAct__4BAC3F29">
    <End Role="T_ACTA_EJEC_MANTENIMIENTO" Type="Self.T_ACTA_EJEC_MANTENIMIENTO" Multiplicity="1" />
    <End Role="T_ACTA_EJEC_MANTENIMIENTO_DET" Type="Self.T_ACTA_EJEC_MANTENIMIENTO_DET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ACTA_EJEC_MANTENIMIENTO">
        <PropertyRef Name="idActaEjecMant" />
      </Principal>
      <Dependent Role="T_ACTA_EJEC_MANTENIMIENTO_DET">
        <PropertyRef Name="idActaEjecMant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_ACTA_EJ__idEqu__46E78A0C">
    <End Role="T_EQUIPO_MEDICO" Type="Self.T_EQUIPO_MEDICO" Multiplicity="0..1" />
    <End Role="T_ACTA_EJEC_MANTENIMIENTO" Type="Self.T_ACTA_EJEC_MANTENIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EQUIPO_MEDICO">
        <PropertyRef Name="idEquipoMedico" />
      </Principal>
      <Dependent Role="T_ACTA_EJEC_MANTENIMIENTO">
        <PropertyRef Name="idEquipoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_ACTA_EJ__idMan__45F365D3">
    <End Role="T_MANTENIMIENTO_EQUIPO" Type="Self.T_MANTENIMIENTO_EQUIPO" Multiplicity="0..1" />
    <End Role="T_ACTA_EJEC_MANTENIMIENTO" Type="Self.T_ACTA_EJEC_MANTENIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MANTENIMIENTO_EQUIPO">
        <PropertyRef Name="idMantEquipo" />
      </Principal>
      <Dependent Role="T_ACTA_EJEC_MANTENIMIENTO">
        <PropertyRef Name="idMantEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_ACTA_EJ__idTar__4CA06362">
    <End Role="T_TAREA_MANTENIMIENTO" Type="Self.T_TAREA_MANTENIMIENTO" Multiplicity="1" />
    <End Role="T_ACTA_EJEC_MANTENIMIENTO_DET" Type="Self.T_ACTA_EJEC_MANTENIMIENTO_DET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TAREA_MANTENIMIENTO">
        <PropertyRef Name="idTareaMant" />
      </Principal>
      <Dependent Role="T_ACTA_EJEC_MANTENIMIENTO_DET">
        <PropertyRef Name="idTareaMant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_DETALLE__idEmp__73BA3083">
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="0..1" />
    <End Role="T_DETALLE_HISTORIA_CLINICA" Type="Self.T_DETALLE_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_DETALLE_HISTORIA_CLINICA">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_DETALLE__idEva__70DDC3D8">
    <End Role="T_EVALUACION_SIGNOS_VITALES" Type="Self.T_EVALUACION_SIGNOS_VITALES" Multiplicity="0..1" />
    <End Role="T_DETALLE_HISTORIA_CLINICA" Type="Self.T_DETALLE_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EVALUACION_SIGNOS_VITALES">
        <PropertyRef Name="idEvaluacionSignosVitales" />
      </Principal>
      <Dependent Role="T_DETALLE_HISTORIA_CLINICA">
        <PropertyRef Name="idEvaluacionSignosVitales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_DETALLE__idRes__72C60C4A">
    <End Role="T_RESULTADO_ATENCION" Type="Self.T_RESULTADO_ATENCION" Multiplicity="0..1" />
    <End Role="T_DETALLE_HISTORIA_CLINICA" Type="Self.T_DETALLE_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idResultado" />
      </Principal>
      <Dependent Role="T_DETALLE_HISTORIA_CLINICA">
        <PropertyRef Name="idResultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_DETALLE__idSol__71D1E811">
    <End Role="T_SOLICITUD_UCI" Type="Self.T_SOLICITUD_UCI" Multiplicity="0..1" />
    <End Role="T_DETALLE_HISTORIA_CLINICA" Type="Self.T_DETALLE_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="T_DETALLE_HISTORIA_CLINICA">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_DETALLE__nroHi__6FE99F9F">
    <End Role="T_HISTORIA_CLINICA" Type="Self.T_HISTORIA_CLINICA" Multiplicity="1" />
    <End Role="T_DETALLE_HISTORIA_CLINICA" Type="Self.T_DETALLE_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_HISTORIA_CLINICA">
        <PropertyRef Name="nroHistoriaClinica" />
      </Principal>
      <Dependent Role="T_DETALLE_HISTORIA_CLINICA">
        <PropertyRef Name="nroHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_EMPLEAD__codPe__1273C1CD">
    <End Role="T_PERSONA" Type="Self.T_PERSONA" Multiplicity="0..1" />
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PERSONA">
        <PropertyRef Name="codPersona" />
      </Principal>
      <Dependent Role="T_EMPLEADO">
        <PropertyRef Name="codPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_EMPRESA__codPe__1ED998B2">
    <End Role="T_PERSONA" Type="Self.T_PERSONA" Multiplicity="0..1" />
    <End Role="T_EMPRESA" Type="Self.T_EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PERSONA">
        <PropertyRef Name="codPersona" />
      </Principal>
      <Dependent Role="T_EMPRESA">
        <PropertyRef Name="codPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_EQUIPO___codIn__34C8D9D1">
    <End Role="T_INMUEBLE" Type="Self.T_INMUEBLE" Multiplicity="0..1" />
    <End Role="T_EQUIPO_MEDICO" Type="Self.T_EQUIPO_MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_INMUEBLE">
        <PropertyRef Name="codInmueble" />
      </Principal>
      <Dependent Role="T_EQUIPO_MEDICO">
        <PropertyRef Name="codInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_EQUIPO___codMu__32E0915F">
    <End Role="T_MUEBLE" Type="Self.T_MUEBLE" Multiplicity="0..1" />
    <End Role="T_EQUIPO_MEDICO" Type="Self.T_EQUIPO_MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MUEBLE">
        <PropertyRef Name="codMueble" />
      </Principal>
      <Dependent Role="T_EQUIPO_MEDICO">
        <PropertyRef Name="codMueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_EQUIPO___idEqu__412EB0B6">
    <End Role="T_EQUIPO_MEDICO" Type="Self.T_EQUIPO_MEDICO" Multiplicity="1" />
    <End Role="T_EQUIPO_USO" Type="Self.T_EQUIPO_USO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_EQUIPO_MEDICO">
        <PropertyRef Name="idEquipoMedico" />
      </Principal>
      <Dependent Role="T_EQUIPO_USO">
        <PropertyRef Name="idEquipoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_EQUIPO___idEsp__33D4B598">
    <End Role="T_ESPECIALIDAD_MEDICA" Type="Self.T_ESPECIALIDAD_MEDICA" Multiplicity="0..1" />
    <End Role="T_EQUIPO_MEDICO" Type="Self.T_EQUIPO_MEDICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ESPECIALIDAD_MEDICA">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="T_EQUIPO_MEDICO">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_EVALUAC__idEmp__5070F446">
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="0..1" />
    <End Role="T_EVALUACION_SIGNOS_VITALES" Type="Self.T_EVALUACION_SIGNOS_VITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_EVALUACION_SIGNOS_VITALES">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_HISTORI__idPac__5FB337D6">
    <End Role="T_PACIENTE" Type="Self.T_PACIENTE" Multiplicity="0..1" />
    <End Role="T_HISTORIA_CLINICA" Type="Self.T_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PACIENTE">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="T_HISTORIA_CLINICA">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_MANTENI__codEm__3F466844">
    <End Role="T_EMPRESA" Type="Self.T_EMPRESA" Multiplicity="0..1" />
    <End Role="T_MANTENIMIENTO_EQUIPO" Type="Self.T_MANTENIMIENTO_EQUIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPRESA">
        <PropertyRef Name="codEmpresa" />
      </Principal>
      <Dependent Role="T_MANTENIMIENTO_EQUIPO">
        <PropertyRef Name="codEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_MANTENI__codPl__3C69FB99">
    <End Role="T_PLAN_MANTENIMIENTO" Type="Self.T_PLAN_MANTENIMIENTO" Multiplicity="0..1" />
    <End Role="T_MANTENIMIENTO_EQUIPO" Type="Self.T_MANTENIMIENTO_EQUIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PLAN_MANTENIMIENTO">
        <PropertyRef Name="codPlan" />
      </Principal>
      <Dependent Role="T_MANTENIMIENTO_EQUIPO">
        <PropertyRef Name="codPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_MANTENI__idEqu__3D5E1FD2">
    <End Role="T_EQUIPO_MEDICO" Type="Self.T_EQUIPO_MEDICO" Multiplicity="0..1" />
    <End Role="T_MANTENIMIENTO_EQUIPO" Type="Self.T_MANTENIMIENTO_EQUIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EQUIPO_MEDICO">
        <PropertyRef Name="idEquipoMedico" />
      </Principal>
      <Dependent Role="T_MANTENIMIENTO_EQUIPO">
        <PropertyRef Name="idEquipoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_MANTENI__idSol__3E52440B">
    <End Role="T_SOLICITUD_MANTENIMIENTO" Type="Self.T_SOLICITUD_MANTENIMIENTO" Multiplicity="0..1" />
    <End Role="T_MANTENIMIENTO_EQUIPO" Type="Self.T_MANTENIMIENTO_EQUIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SOLICITUD_MANTENIMIENTO">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="T_MANTENIMIENTO_EQUIPO">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_MUEBLE__codBie__2C3393D0">
    <End Role="T_BIEN" Type="Self.T_BIEN" Multiplicity="0..1" />
    <End Role="T_MUEBLE" Type="Self.T_MUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_BIEN">
        <PropertyRef Name="codBien" />
      </Principal>
      <Dependent Role="T_MUEBLE">
        <PropertyRef Name="codBien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_MUEBLE__codEmp__2D27B809">
    <End Role="T_EMPRESA" Type="Self.T_EMPRESA" Multiplicity="0..1" />
    <End Role="T_MUEBLE" Type="Self.T_MUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPRESA">
        <PropertyRef Name="codEmpresa" />
      </Principal>
      <Dependent Role="T_MUEBLE">
        <PropertyRef Name="codEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_MUEBLE__codMod__2E1BDC42">
    <End Role="T_MODELO" Type="Self.T_MODELO" Multiplicity="0..1" />
    <End Role="T_MUEBLE" Type="Self.T_MUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MODELO">
        <PropertyRef Name="codModelo" />
      </Principal>
      <Dependent Role="T_MUEBLE">
        <PropertyRef Name="codModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_ORDEN_A__idRes__6A30C649">
    <End Role="T_RESERVA_SERVICIO" Type="Self.T_RESERVA_SERVICIO" Multiplicity="0..1" />
    <End Role="T_ORDEN_ATENCION" Type="Self.T_ORDEN_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="T_ORDEN_ATENCION">
        <PropertyRef Name="idReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PACIENT__codPe__59FA5E80">
    <End Role="T_PERSONA" Type="Self.T_PERSONA" Multiplicity="0..1" />
    <End Role="T_PACIENTE" Type="Self.T_PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PERSONA">
        <PropertyRef Name="codPersona" />
      </Principal>
      <Dependent Role="T_PACIENTE">
        <PropertyRef Name="codPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_PLAN_MA__idTec__182C9B23">
    <End Role="T_TECNICO_MANTENIMIENTO" Type="Self.T_TECNICO_MANTENIMIENTO" Multiplicity="0..1" />
    <End Role="T_PLAN_MANTENIMIENTO" Type="Self.T_PLAN_MANTENIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TECNICO_MANTENIMIENTO">
        <PropertyRef Name="idTecnicoMant" />
      </Principal>
      <Dependent Role="T_PLAN_MANTENIMIENTO">
        <PropertyRef Name="idTecnicoMant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RESERVA__idEmp__656C112C">
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="0..1" />
    <End Role="T_RESERVA_SERVICIO" Type="Self.T_RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RESERVA__idPac__66603565">
    <End Role="T_PACIENTE" Type="Self.T_PACIENTE" Multiplicity="0..1" />
    <End Role="T_RESERVA_SERVICIO" Type="Self.T_RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PACIENTE">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RESERVA__idSer__6754599E">
    <End Role="T_SERVICIO_SALUD" Type="Self.T_SERVICIO_SALUD" Multiplicity="0..1" />
    <End Role="T_RESERVA_SERVICIO" Type="Self.T_RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SERVICIO_SALUD">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RESULTA__idAte__6D0D32F4">
    <End Role="T_ORDEN_ATENCION" Type="Self.T_ORDEN_ATENCION" Multiplicity="0..1" />
    <End Role="T_RESULTADO_ATENCION" Type="Self.T_RESULTADO_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ORDEN_ATENCION">
        <PropertyRef Name="idAtencion" />
      </Principal>
      <Dependent Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idAtencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_RESULTA__idEmp__6E01572D">
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="0..1" />
    <End Role="T_RESULTADO_ATENCION" Type="Self.T_RESULTADO_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_SERVICI__idEsp__628FA481">
    <End Role="T_ESPECIALIDAD_MEDICA" Type="Self.T_ESPECIALIDAD_MEDICA" Multiplicity="0..1" />
    <End Role="T_SERVICIO_SALUD" Type="Self.T_SERVICIO_SALUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ESPECIALIDAD_MEDICA">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="T_SERVICIO_SALUD">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_SOLICIT__idEmp__38996AB5">
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="0..1" />
    <End Role="T_SOLICITUD_MANTENIMIENTO" Type="Self.T_SOLICITUD_MANTENIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_SOLICITUD_MANTENIMIENTO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_SOLICIT__idEqu__398D8EEE">
    <End Role="T_EQUIPO_MEDICO" Type="Self.T_EQUIPO_MEDICO" Multiplicity="0..1" />
    <End Role="T_SOLICITUD_MANTENIMIENTO" Type="Self.T_SOLICITUD_MANTENIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EQUIPO_MEDICO">
        <PropertyRef Name="idEquipoMedico" />
      </Principal>
      <Dependent Role="T_SOLICITUD_MANTENIMIENTO">
        <PropertyRef Name="idEquipoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_SOLICIT__idPac__5CD6CB2B">
    <End Role="T_PACIENTE" Type="Self.T_PACIENTE" Multiplicity="0..1" />
    <End Role="T_SOLICITUD_UCI" Type="Self.T_SOLICITUD_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PACIENTE">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_SOLICIT__idTec__37A5467C">
    <End Role="T_TECNICO_MANTENIMIENTO" Type="Self.T_TECNICO_MANTENIMIENTO" Multiplicity="0..1" />
    <End Role="T_SOLICITUD_MANTENIMIENTO" Type="Self.T_SOLICITUD_MANTENIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TECNICO_MANTENIMIENTO">
        <PropertyRef Name="idTecnicoMant" />
      </Principal>
      <Dependent Role="T_SOLICITUD_MANTENIMIENTO">
        <PropertyRef Name="idTecnicoMant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_TECNICO__idEmp__15502E78">
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="0..1" />
    <End Role="T_TECNICO_MANTENIMIENTO" Type="Self.T_TECNICO_MANTENIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_TECNICO_MANTENIMIENTO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_USUARIO__codEm__22AA2996">
    <End Role="T_EMPRESA" Type="Self.T_EMPRESA" Multiplicity="0..1" />
    <End Role="T_USUARIO" Type="Self.T_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPRESA">
        <PropertyRef Name="codEmpresa" />
      </Principal>
      <Dependent Role="T_USUARIO">
        <PropertyRef Name="codEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_USUARIO__idEmp__21B6055D">
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="0..1" />
    <End Role="T_USUARIO" Type="Self.T_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_USUARIO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_USUARIO__idRol__276EDEB3">
    <End Role="T_ROL" Type="Self.T_ROL" Multiplicity="1" />
    <End Role="T_USUARIO_ROL" Type="Self.T_USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ROL">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="T_USUARIO_ROL">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_USUARIO__idUsu__267ABA7A">
    <End Role="T_USUARIO" Type="Self.T_USUARIO" Multiplicity="1" />
    <End Role="T_USUARIO_ROL" Type="Self.T_USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="T_USUARIO_ROL">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPaciente" Type="int" Mode="In" />
    <Parameter Name="dniPaciente" Type="varchar" Mode="In" />
    <Parameter Name="fechNacimiento" Type="datetime" Mode="In" />
    <Parameter Name="segmentacion" Type="varchar" Mode="In" />
    <Parameter Name="codPersona" Type="int" Mode="In" />
    <Parameter Name="estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertarSolicitudUCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaSolicitud" Type="datetime" Mode="In" />
    <Parameter Name="estPaciente" Type="varchar" Mode="In" />
    <Parameter Name="medSolicitante" Type="varchar" Mode="In" />
    <Parameter Name="gravedad" Type="varchar" Mode="In" />
    <Parameter Name="motDesaprobacion" Type="varchar" Mode="In" />
    <Parameter Name="obsDesaprobacion" Type="varchar" Mode="In" />
    <Parameter Name="idPaciente" Type="int" Mode="In" />
  </Function>
  <Function Name="ListarPacientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="obtenerPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TP3ModelStoreContainer">
    <EntitySet Name="T_ACTA_EJEC_MANTENIMIENTO" EntityType="Self.T_ACTA_EJEC_MANTENIMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ACTA_EJEC_MANTENIMIENTO_DET" EntityType="Self.T_ACTA_EJEC_MANTENIMIENTO_DET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BIEN" EntityType="Self.T_BIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_DETALLE_HISTORIA_CLINICA" EntityType="Self.T_DETALLE_HISTORIA_CLINICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EMPLEADO" EntityType="Self.T_EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EMPRESA" EntityType="Self.T_EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EQUIPO_MEDICO" EntityType="Self.T_EQUIPO_MEDICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EQUIPO_USO" EntityType="Self.T_EQUIPO_USO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ESPECIALIDAD_MEDICA" EntityType="Self.T_ESPECIALIDAD_MEDICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EVALUACION_SIGNOS_VITALES" EntityType="Self.T_EVALUACION_SIGNOS_VITALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_HISTORIA_CLINICA" EntityType="Self.T_HISTORIA_CLINICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_INMUEBLE" EntityType="Self.T_INMUEBLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MANTENIMIENTO_EQUIPO" EntityType="Self.T_MANTENIMIENTO_EQUIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MODELO" EntityType="Self.T_MODELO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MUEBLE" EntityType="Self.T_MUEBLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ORDEN_ATENCION" EntityType="Self.T_ORDEN_ATENCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PACIENTE" EntityType="Self.T_PACIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PERSONA" EntityType="Self.T_PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PLAN_MANTENIMIENTO" EntityType="Self.T_PLAN_MANTENIMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RESERVA_SERVICIO" EntityType="Self.T_RESERVA_SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RESULTADO_ATENCION" EntityType="Self.T_RESULTADO_ATENCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ROL" EntityType="Self.T_ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SERVICIO_SALUD" EntityType="Self.T_SERVICIO_SALUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SOLICITUD_MANTENIMIENTO" EntityType="Self.T_SOLICITUD_MANTENIMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SOLICITUD_UCI" EntityType="Self.T_SOLICITUD_UCI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TAREA_MANTENIMIENTO" EntityType="Self.T_TAREA_MANTENIMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TECNICO_MANTENIMIENTO" EntityType="Self.T_TECNICO_MANTENIMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_USUARIO" EntityType="Self.T_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_USUARIO_ROL" EntityType="Self.T_USUARIO_ROL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__T_ACTA_EJ__codEm__44FF419A" Association="Self.FK__T_ACTA_EJ__codEm__44FF419A">
      <End Role="T_EMPRESA" EntitySet="T_EMPRESA" />
      <End Role="T_ACTA_EJEC_MANTENIMIENTO" EntitySet="T_ACTA_EJEC_MANTENIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_ACTA_EJ__idAct__4BAC3F29" Association="Self.FK__T_ACTA_EJ__idAct__4BAC3F29">
      <End Role="T_ACTA_EJEC_MANTENIMIENTO" EntitySet="T_ACTA_EJEC_MANTENIMIENTO" />
      <End Role="T_ACTA_EJEC_MANTENIMIENTO_DET" EntitySet="T_ACTA_EJEC_MANTENIMIENTO_DET" />
    </AssociationSet>
    <AssociationSet Name="FK__T_ACTA_EJ__idEqu__46E78A0C" Association="Self.FK__T_ACTA_EJ__idEqu__46E78A0C">
      <End Role="T_EQUIPO_MEDICO" EntitySet="T_EQUIPO_MEDICO" />
      <End Role="T_ACTA_EJEC_MANTENIMIENTO" EntitySet="T_ACTA_EJEC_MANTENIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_ACTA_EJ__idMan__45F365D3" Association="Self.FK__T_ACTA_EJ__idMan__45F365D3">
      <End Role="T_MANTENIMIENTO_EQUIPO" EntitySet="T_MANTENIMIENTO_EQUIPO" />
      <End Role="T_ACTA_EJEC_MANTENIMIENTO" EntitySet="T_ACTA_EJEC_MANTENIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_ACTA_EJ__idTar__4CA06362" Association="Self.FK__T_ACTA_EJ__idTar__4CA06362">
      <End Role="T_TAREA_MANTENIMIENTO" EntitySet="T_TAREA_MANTENIMIENTO" />
      <End Role="T_ACTA_EJEC_MANTENIMIENTO_DET" EntitySet="T_ACTA_EJEC_MANTENIMIENTO_DET" />
    </AssociationSet>
    <AssociationSet Name="FK__T_DETALLE__idEmp__73BA3083" Association="Self.FK__T_DETALLE__idEmp__73BA3083">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_DETALLE_HISTORIA_CLINICA" EntitySet="T_DETALLE_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="FK__T_DETALLE__idEva__70DDC3D8" Association="Self.FK__T_DETALLE__idEva__70DDC3D8">
      <End Role="T_EVALUACION_SIGNOS_VITALES" EntitySet="T_EVALUACION_SIGNOS_VITALES" />
      <End Role="T_DETALLE_HISTORIA_CLINICA" EntitySet="T_DETALLE_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="FK__T_DETALLE__idRes__72C60C4A" Association="Self.FK__T_DETALLE__idRes__72C60C4A">
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
      <End Role="T_DETALLE_HISTORIA_CLINICA" EntitySet="T_DETALLE_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="FK__T_DETALLE__idSol__71D1E811" Association="Self.FK__T_DETALLE__idSol__71D1E811">
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
      <End Role="T_DETALLE_HISTORIA_CLINICA" EntitySet="T_DETALLE_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="FK__T_DETALLE__nroHi__6FE99F9F" Association="Self.FK__T_DETALLE__nroHi__6FE99F9F">
      <End Role="T_HISTORIA_CLINICA" EntitySet="T_HISTORIA_CLINICA" />
      <End Role="T_DETALLE_HISTORIA_CLINICA" EntitySet="T_DETALLE_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="FK__T_EMPLEAD__codPe__1273C1CD" Association="Self.FK__T_EMPLEAD__codPe__1273C1CD">
      <End Role="T_PERSONA" EntitySet="T_PERSONA" />
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_EMPRESA__codPe__1ED998B2" Association="Self.FK__T_EMPRESA__codPe__1ED998B2">
      <End Role="T_PERSONA" EntitySet="T_PERSONA" />
      <End Role="T_EMPRESA" EntitySet="T_EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK__T_EQUIPO___codIn__34C8D9D1" Association="Self.FK__T_EQUIPO___codIn__34C8D9D1">
      <End Role="T_INMUEBLE" EntitySet="T_INMUEBLE" />
      <End Role="T_EQUIPO_MEDICO" EntitySet="T_EQUIPO_MEDICO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_EQUIPO___codMu__32E0915F" Association="Self.FK__T_EQUIPO___codMu__32E0915F">
      <End Role="T_MUEBLE" EntitySet="T_MUEBLE" />
      <End Role="T_EQUIPO_MEDICO" EntitySet="T_EQUIPO_MEDICO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_EQUIPO___idEqu__412EB0B6" Association="Self.FK__T_EQUIPO___idEqu__412EB0B6">
      <End Role="T_EQUIPO_MEDICO" EntitySet="T_EQUIPO_MEDICO" />
      <End Role="T_EQUIPO_USO" EntitySet="T_EQUIPO_USO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_EQUIPO___idEsp__33D4B598" Association="Self.FK__T_EQUIPO___idEsp__33D4B598">
      <End Role="T_ESPECIALIDAD_MEDICA" EntitySet="T_ESPECIALIDAD_MEDICA" />
      <End Role="T_EQUIPO_MEDICO" EntitySet="T_EQUIPO_MEDICO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_EVALUAC__idEmp__5070F446" Association="Self.FK__T_EVALUAC__idEmp__5070F446">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_EVALUACION_SIGNOS_VITALES" EntitySet="T_EVALUACION_SIGNOS_VITALES" />
    </AssociationSet>
    <AssociationSet Name="FK__T_HISTORI__idPac__5FB337D6" Association="Self.FK__T_HISTORI__idPac__5FB337D6">
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
      <End Role="T_HISTORIA_CLINICA" EntitySet="T_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="FK__T_MANTENI__codEm__3F466844" Association="Self.FK__T_MANTENI__codEm__3F466844">
      <End Role="T_EMPRESA" EntitySet="T_EMPRESA" />
      <End Role="T_MANTENIMIENTO_EQUIPO" EntitySet="T_MANTENIMIENTO_EQUIPO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_MANTENI__codPl__3C69FB99" Association="Self.FK__T_MANTENI__codPl__3C69FB99">
      <End Role="T_PLAN_MANTENIMIENTO" EntitySet="T_PLAN_MANTENIMIENTO" />
      <End Role="T_MANTENIMIENTO_EQUIPO" EntitySet="T_MANTENIMIENTO_EQUIPO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_MANTENI__idEqu__3D5E1FD2" Association="Self.FK__T_MANTENI__idEqu__3D5E1FD2">
      <End Role="T_EQUIPO_MEDICO" EntitySet="T_EQUIPO_MEDICO" />
      <End Role="T_MANTENIMIENTO_EQUIPO" EntitySet="T_MANTENIMIENTO_EQUIPO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_MANTENI__idSol__3E52440B" Association="Self.FK__T_MANTENI__idSol__3E52440B">
      <End Role="T_SOLICITUD_MANTENIMIENTO" EntitySet="T_SOLICITUD_MANTENIMIENTO" />
      <End Role="T_MANTENIMIENTO_EQUIPO" EntitySet="T_MANTENIMIENTO_EQUIPO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_MUEBLE__codBie__2C3393D0" Association="Self.FK__T_MUEBLE__codBie__2C3393D0">
      <End Role="T_BIEN" EntitySet="T_BIEN" />
      <End Role="T_MUEBLE" EntitySet="T_MUEBLE" />
    </AssociationSet>
    <AssociationSet Name="FK__T_MUEBLE__codEmp__2D27B809" Association="Self.FK__T_MUEBLE__codEmp__2D27B809">
      <End Role="T_EMPRESA" EntitySet="T_EMPRESA" />
      <End Role="T_MUEBLE" EntitySet="T_MUEBLE" />
    </AssociationSet>
    <AssociationSet Name="FK__T_MUEBLE__codMod__2E1BDC42" Association="Self.FK__T_MUEBLE__codMod__2E1BDC42">
      <End Role="T_MODELO" EntitySet="T_MODELO" />
      <End Role="T_MUEBLE" EntitySet="T_MUEBLE" />
    </AssociationSet>
    <AssociationSet Name="FK__T_ORDEN_A__idRes__6A30C649" Association="Self.FK__T_ORDEN_A__idRes__6A30C649">
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
      <End Role="T_ORDEN_ATENCION" EntitySet="T_ORDEN_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PACIENT__codPe__59FA5E80" Association="Self.FK__T_PACIENT__codPe__59FA5E80">
      <End Role="T_PERSONA" EntitySet="T_PERSONA" />
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__T_PLAN_MA__idTec__182C9B23" Association="Self.FK__T_PLAN_MA__idTec__182C9B23">
      <End Role="T_TECNICO_MANTENIMIENTO" EntitySet="T_TECNICO_MANTENIMIENTO" />
      <End Role="T_PLAN_MANTENIMIENTO" EntitySet="T_PLAN_MANTENIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RESERVA__idEmp__656C112C" Association="Self.FK__T_RESERVA__idEmp__656C112C">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RESERVA__idPac__66603565" Association="Self.FK__T_RESERVA__idPac__66603565">
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RESERVA__idSer__6754599E" Association="Self.FK__T_RESERVA__idSer__6754599E">
      <End Role="T_SERVICIO_SALUD" EntitySet="T_SERVICIO_SALUD" />
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RESULTA__idAte__6D0D32F4" Association="Self.FK__T_RESULTA__idAte__6D0D32F4">
      <End Role="T_ORDEN_ATENCION" EntitySet="T_ORDEN_ATENCION" />
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK__T_RESULTA__idEmp__6E01572D" Association="Self.FK__T_RESULTA__idEmp__6E01572D">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="FK__T_SERVICI__idEsp__628FA481" Association="Self.FK__T_SERVICI__idEsp__628FA481">
      <End Role="T_ESPECIALIDAD_MEDICA" EntitySet="T_ESPECIALIDAD_MEDICA" />
      <End Role="T_SERVICIO_SALUD" EntitySet="T_SERVICIO_SALUD" />
    </AssociationSet>
    <AssociationSet Name="FK__T_SOLICIT__idEmp__38996AB5" Association="Self.FK__T_SOLICIT__idEmp__38996AB5">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_SOLICITUD_MANTENIMIENTO" EntitySet="T_SOLICITUD_MANTENIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_SOLICIT__idEqu__398D8EEE" Association="Self.FK__T_SOLICIT__idEqu__398D8EEE">
      <End Role="T_EQUIPO_MEDICO" EntitySet="T_EQUIPO_MEDICO" />
      <End Role="T_SOLICITUD_MANTENIMIENTO" EntitySet="T_SOLICITUD_MANTENIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_SOLICIT__idPac__5CD6CB2B" Association="Self.FK__T_SOLICIT__idPac__5CD6CB2B">
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
    </AssociationSet>
    <AssociationSet Name="FK__T_SOLICIT__idTec__37A5467C" Association="Self.FK__T_SOLICIT__idTec__37A5467C">
      <End Role="T_TECNICO_MANTENIMIENTO" EntitySet="T_TECNICO_MANTENIMIENTO" />
      <End Role="T_SOLICITUD_MANTENIMIENTO" EntitySet="T_SOLICITUD_MANTENIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_TECNICO__idEmp__15502E78" Association="Self.FK__T_TECNICO__idEmp__15502E78">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_TECNICO_MANTENIMIENTO" EntitySet="T_TECNICO_MANTENIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_USUARIO__codEm__22AA2996" Association="Self.FK__T_USUARIO__codEm__22AA2996">
      <End Role="T_EMPRESA" EntitySet="T_EMPRESA" />
      <End Role="T_USUARIO" EntitySet="T_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_USUARIO__idEmp__21B6055D" Association="Self.FK__T_USUARIO__idEmp__21B6055D">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_USUARIO" EntitySet="T_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__T_USUARIO__idRol__276EDEB3" Association="Self.FK__T_USUARIO__idRol__276EDEB3">
      <End Role="T_ROL" EntitySet="T_ROL" />
      <End Role="T_USUARIO_ROL" EntitySet="T_USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK__T_USUARIO__idUsu__267ABA7A" Association="Self.FK__T_USUARIO__idUsu__267ABA7A">
      <End Role="T_USUARIO" EntitySet="T_USUARIO" />
      <End Role="T_USUARIO_ROL" EntitySet="T_USUARIO_ROL" />
    </AssociationSet>
  </EntityContainer>
</Schema>