<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TP3ModelStoreContainer" CdmEntityContainer="BD_CLINICA_RPEntities">
    <EntitySetMapping Name="T_ANTECEDENTES">
      <EntityTypeMapping TypeName="TP3Model.T_ANTECEDENTES">
        <MappingFragment StoreEntitySet="T_ANTECEDENTES">
          <ScalarProperty Name="idHistoriaClinica" ColumnName="idHistoriaClinica" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="dscAntecedentes" ColumnName="dscAntecedentes" />
          <ScalarProperty Name="idAntecedentes" ColumnName="idAntecedentes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BIEN">
      <EntityTypeMapping TypeName="TP3Model.T_BIEN">
        <MappingFragment StoreEntitySet="T_BIEN">
          <ScalarProperty Name="fecAdquisicion" ColumnName="fecAdquisicion" />
          <ScalarProperty Name="dscBien" ColumnName="dscBien" />
          <ScalarProperty Name="codBien" ColumnName="codBien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_EMPLEADO">
      <EntityTypeMapping TypeName="TP3Model.T_EMPLEADO">
        <MappingFragment StoreEntitySet="T_EMPLEADO">
          <ScalarProperty Name="codPersona" ColumnName="codPersona" />
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
          <ScalarProperty Name="dscCorreo" ColumnName="dscCorreo" />
          <ScalarProperty Name="dscArea" ColumnName="dscArea" />
          <ScalarProperty Name="dscProfesion" ColumnName="dscProfesion" />
          <ScalarProperty Name="dscCargo" ColumnName="dscCargo" />
          <ScalarProperty Name="stdEmplead" ColumnName="stdEmplead" />
          <ScalarProperty Name="fecIngreso" ColumnName="fecIngreso" />
          <ScalarProperty Name="nomEmpleado" ColumnName="nomEmpleado" />
          <ScalarProperty Name="nroDni" ColumnName="nroDni" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_EMPRESA">
      <EntityTypeMapping TypeName="TP3Model.T_EMPRESA">
        <MappingFragment StoreEntitySet="T_EMPRESA">
          <ScalarProperty Name="codPersona" ColumnName="codPersona" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="nroRuc" ColumnName="nroRuc" />
          <ScalarProperty Name="codEmpresa" ColumnName="codEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ESPECIALIDAD_MEDICA">
      <EntityTypeMapping TypeName="TP3Model.T_ESPECIALIDAD_MEDICA">
        <MappingFragment StoreEntitySet="T_ESPECIALIDAD_MEDICA">
          <ScalarProperty Name="nomEspecialidad" ColumnName="nomEspecialidad" />
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_EVALUACION_SIGNOS_VITALES">
      <EntityTypeMapping TypeName="TP3Model.T_EVALUACION_SIGNOS_VITALES">
        <MappingFragment StoreEntitySet="T_EVALUACION_SIGNOS_VITALES">
          <ScalarProperty Name="idResultadoExamen" ColumnName="idResultadoExamen" />
          <ScalarProperty Name="presionDiastolica" ColumnName="presionDiastolica" />
          <ScalarProperty Name="presionSistolica" ColumnName="presionSistolica" />
          <ScalarProperty Name="temperatura" ColumnName="temperatura" />
          <ScalarProperty Name="pulso" ColumnName="pulso" />
          <ScalarProperty Name="idEvaluacionSignosVitales" ColumnName="idEvaluacionSignosVitales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_EVALUACION_TISS">
      <EntityTypeMapping TypeName="TP3Model.T_EVALUACION_TISS">
        <MappingFragment StoreEntitySet="T_EVALUACION_TISS">
          <ScalarProperty Name="idResultadoExamen" ColumnName="idResultadoExamen" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="puntuacion" ColumnName="puntuacion" />
          <ScalarProperty Name="definicion" ColumnName="definicion" />
          <ScalarProperty Name="idEvaluacionTiss" ColumnName="idEvaluacionTiss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_EVENTO_HISTORIA_CLINICA">
      <EntityTypeMapping TypeName="TP3Model.T_EVENTO_HISTORIA_CLINICA">
        <MappingFragment StoreEntitySet="T_EVENTO_HISTORIA_CLINICA">
          <ScalarProperty Name="tipoEvento" ColumnName="tipoEvento" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="nroHistoriaClinica" ColumnName="nroHistoriaClinica" />
          <ScalarProperty Name="idHistoriaClinica" ColumnName="idHistoriaClinica" />
          <ScalarProperty Name="idResultadoExamen" ColumnName="idResultadoExamen" />
          <ScalarProperty Name="fechaEjecucion" ColumnName="fechaEjecucion" />
          <ScalarProperty Name="idResultado" ColumnName="idResultado" />
          <ScalarProperty Name="idDetalleHC" ColumnName="idDetalleHC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_EXAMEN_TRATAMIENTO">
      <EntityTypeMapping TypeName="TP3Model.T_EXAMEN_TRATAMIENTO">
        <MappingFragment StoreEntitySet="T_EXAMEN_TRATAMIENTO">
          <ScalarProperty Name="idResultadoExamen" ColumnName="idResultadoExamen" />
          <ScalarProperty Name="idTratamiento" ColumnName="idTratamiento" />
          <ScalarProperty Name="idExamenTratamiento" ColumnName="idExamenTratamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_HISTORIA_CLINICA">
      <EntityTypeMapping TypeName="TP3Model.T_HISTORIA_CLINICA">
        <MappingFragment StoreEntitySet="T_HISTORIA_CLINICA">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="tipoEvento" ColumnName="tipoEvento" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="nroHistoriaClinica" ColumnName="nroHistoriaClinica" />
          <ScalarProperty Name="idHistoriaClinica" ColumnName="idHistoriaClinica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_INMUEBLE">
      <EntityTypeMapping TypeName="TP3Model.T_INMUEBLE">
        <MappingFragment StoreEntitySet="T_INMUEBLE">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="dscTipoEstado" ColumnName="dscTipoEstado" />
          <ScalarProperty Name="codInmueble" ColumnName="codInmueble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_MODELO">
      <EntityTypeMapping TypeName="TP3Model.T_MODELO">
        <MappingFragment StoreEntitySet="T_MODELO">
          <ScalarProperty Name="dscMarca" ColumnName="dscMarca" />
          <ScalarProperty Name="nomModelo" ColumnName="nomModelo" />
          <ScalarProperty Name="codModelo" ColumnName="codModelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_MUEBLE">
      <EntityTypeMapping TypeName="TP3Model.T_MUEBLE">
        <MappingFragment StoreEntitySet="T_MUEBLE">
          <ScalarProperty Name="codModelo" ColumnName="codModelo" />
          <ScalarProperty Name="codEmpresa" ColumnName="codEmpresa" />
          <ScalarProperty Name="codBien" ColumnName="codBien" />
          <ScalarProperty Name="tipoMueble" ColumnName="tipoMueble" />
          <ScalarProperty Name="garantia" ColumnName="garantia" />
          <ScalarProperty Name="dscAplicacionMedica" ColumnName="dscAplicacionMedica" />
          <ScalarProperty Name="dscFuncion" ColumnName="dscFuncion" />
          <ScalarProperty Name="codMueble" ColumnName="codMueble" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ORDEN_ATENCION">
      <EntityTypeMapping TypeName="TP3Model.T_ORDEN_ATENCION">
        <MappingFragment StoreEntitySet="T_ORDEN_ATENCION">
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipoEntregaResultado" ColumnName="tipoEntregaResultado" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="idAtencion" ColumnName="idAtencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PACIENTE">
      <EntityTypeMapping TypeName="TP3Model.T_PACIENTE">
        <MappingFragment StoreEntitySet="T_PACIENTE">
          <ScalarProperty Name="dscCorreoFamiliar" ColumnName="dscCorreoFamiliar" />
          <ScalarProperty Name="codPersona" ColumnName="codPersona" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="segmentacion" ColumnName="segmentacion" />
          <ScalarProperty Name="fechNacimiento" ColumnName="fechNacimiento" />
          <ScalarProperty Name="dniPaciente" ColumnName="dniPaciente" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PERSONA">
      <EntityTypeMapping TypeName="TP3Model.T_PERSONA">
        <MappingFragment StoreEntitySet="T_PERSONA">
          <ScalarProperty Name="nompersona" ColumnName="nompersona" />
          <ScalarProperty Name="codPersona" ColumnName="codPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_REGISTRO_UCI">
      <EntityTypeMapping TypeName="TP3Model.T_REGISTRO_UCI">
        <MappingFragment StoreEntitySet="T_REGISTRO_UCI">
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_RESERVA_SERVICIO">
      <EntityTypeMapping TypeName="TP3Model.T_RESERVA_SERVICIO">
        <MappingFragment StoreEntitySet="T_RESERVA_SERVICIO">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipoCliente" ColumnName="tipoCliente" />
          <ScalarProperty Name="tipoAtencion" ColumnName="tipoAtencion" />
          <ScalarProperty Name="fecReserva" ColumnName="fecReserva" />
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_RESULTADO_ATENCION">
      <EntityTypeMapping TypeName="TP3Model.T_RESULTADO_ATENCION">
        <MappingFragment StoreEntitySet="T_RESULTADO_ATENCION">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idAtencion" ColumnName="idAtencion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecResultado" ColumnName="fecResultado" />
          <ScalarProperty Name="tratamiento" ColumnName="tratamiento" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
          <ScalarProperty Name="idResultado" ColumnName="idResultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_RESULTADO_EXAMEN">
      <EntityTypeMapping TypeName="TP3Model.T_RESULTADO_EXAMEN">
        <MappingFragment StoreEntitySet="T_RESULTADO_EXAMEN">
          <ScalarProperty Name="idResultado" ColumnName="idResultado" />
          <ScalarProperty Name="imagenResultado" ColumnName="imagenResultado" />
          <ScalarProperty Name="tipoExamen" ColumnName="tipoExamen" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
          <ScalarProperty Name="fechaResultado" ColumnName="fechaResultado" />
          <ScalarProperty Name="fechaExamen" ColumnName="fechaExamen" />
          <ScalarProperty Name="idResultadoExamen" ColumnName="idResultadoExamen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ROL">
      <EntityTypeMapping TypeName="TP3Model.T_ROL">
        <MappingFragment StoreEntitySet="T_ROL">
          <ScalarProperty Name="estRol" ColumnName="estRol" />
          <ScalarProperty Name="nombreRol" ColumnName="nombreRol" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SERVICIO_SALUD">
      <EntityTypeMapping TypeName="TP3Model.T_SERVICIO_SALUD">
        <MappingFragment StoreEntitySet="T_SERVICIO_SALUD">
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
          <ScalarProperty Name="nomServicio" ColumnName="nomServicio" />
          <ScalarProperty Name="tipoServicio" ColumnName="tipoServicio" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SOLICITUD_UCI">
      <EntityTypeMapping TypeName="TP3Model.T_SOLICITUD_UCI">
        <MappingFragment StoreEntitySet="T_SOLICITUD_UCI">
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="idResultado" ColumnName="idResultado" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="tipoEquipoMedico" ColumnName="tipoEquipoMedico" />
          <ScalarProperty Name="dscMedicinaTraslado" ColumnName="dscMedicinaTraslado" />
          <ScalarProperty Name="tipoTraslado" ColumnName="tipoTraslado" />
          <ScalarProperty Name="fechaEvaluacion" ColumnName="fechaEvaluacion" />
          <ScalarProperty Name="numeroSolicitud" ColumnName="numeroSolicitud" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="gravedadPaciente" ColumnName="gravedadPaciente" />
          <ScalarProperty Name="estadoSolicitud" ColumnName="estadoSolicitud" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="fechaSolicitud" ColumnName="fechaSolicitud" />
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_TRATAMIENTO_UCI">
      <EntityTypeMapping TypeName="TP3Model.T_TRATAMIENTO_UCI">
        <MappingFragment StoreEntitySet="T_TRATAMIENTO_UCI">
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
          <ScalarProperty Name="frecuencia" ColumnName="frecuencia" />
          <ScalarProperty Name="medicinaTratamiento" ColumnName="medicinaTratamiento" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="fechaTratamiento" ColumnName="fechaTratamiento" />
          <ScalarProperty Name="idTratamiento" ColumnName="idTratamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_USUARIO">
      <EntityTypeMapping TypeName="TP3Model.T_USUARIO">
        <MappingFragment StoreEntitySet="T_USUARIO">
          <ScalarProperty Name="EstUsuario" ColumnName="EstUsuario" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="T_USUARIO_ROL" TypeName="TP3Model.T_USUARIO_ROL" StoreEntitySet="T_USUARIO_ROL">
      <EndProperty Name="T_USUARIO">
        <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
      </EndProperty>
      <EndProperty Name="T_ROL">
        <ScalarProperty Name="idRol" ColumnName="idRol" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarSolicitudUCI" FunctionName="TP3Model.Store.ActualizarSolicitudUCI" />
    <FunctionImportMapping FunctionImportName="InsertarTratamientoUCI" FunctionName="TP3Model.Store.InsertarTratamientoUCI" />
  </EntityContainerMapping>
</Mapping>