<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_CLINICA_RPEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="InsertarSolicitudUCI">
      <Parameter Name="fechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="estPaciente" Mode="In" Type="String" />
      <Parameter Name="medSolicitante" Mode="In" Type="String" />
      <Parameter Name="gravedad" Mode="In" Type="String" />
      <Parameter Name="motDesaprobacion" Mode="In" Type="String" />
      <Parameter Name="obsDesaprobacion" Mode="In" Type="String" />
      <Parameter Name="idPaciente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ListarPacientes">
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="obtenerPaciente">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ActualizarPaciente">
      <Parameter Name="idPaciente" Mode="In" Type="Int32" />
      <Parameter Name="dniPaciente" Mode="In" Type="String" />
      <Parameter Name="fechNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="segmentacion" Mode="In" Type="String" />
      <Parameter Name="codPersona" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarPaciente1">
      <Parameter Name="idPaciente" Mode="In" Type="Int32" />
      <Parameter Name="dniPaciente" Mode="In" Type="String" />
      <Parameter Name="fechNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="segmentacion" Mode="In" Type="String" />
      <Parameter Name="codPersona" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ListarPacientes1" ReturnType="Collection(TP3Model.ListarPacientes1_Result)">
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="obtenerPaciente1" ReturnType="Collection(TP3Model.obtenerPaciente1_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="T_ANTECEDENTES" EntityType="TP3Model.T_ANTECEDENTES" />
    <EntitySet Name="T_BIEN" EntityType="TP3Model.T_BIEN" />
    <EntitySet Name="T_EMPLEADO" EntityType="TP3Model.T_EMPLEADO" />
    <EntitySet Name="T_EMPRESA" EntityType="TP3Model.T_EMPRESA" />
    <EntitySet Name="T_ESPECIALIDAD_MEDICA" EntityType="TP3Model.T_ESPECIALIDAD_MEDICA" />
    <EntitySet Name="T_EVALUACION_SIGNOS_VITALES" EntityType="TP3Model.T_EVALUACION_SIGNOS_VITALES" />
    <EntitySet Name="T_EVALUACION_TISS" EntityType="TP3Model.T_EVALUACION_TISS" />
    <EntitySet Name="T_EVENTO_HISTORIA_CLINICA" EntityType="TP3Model.T_EVENTO_HISTORIA_CLINICA" />
    <EntitySet Name="T_EXAMEN_TRATAMIENTO" EntityType="TP3Model.T_EXAMEN_TRATAMIENTO" />
    <EntitySet Name="T_HISTORIA_CLINICA" EntityType="TP3Model.T_HISTORIA_CLINICA" />
    <EntitySet Name="T_INMUEBLE" EntityType="TP3Model.T_INMUEBLE" />
    <EntitySet Name="T_MODELO" EntityType="TP3Model.T_MODELO" />
    <EntitySet Name="T_MUEBLE" EntityType="TP3Model.T_MUEBLE" />
    <EntitySet Name="T_ORDEN_ATENCION" EntityType="TP3Model.T_ORDEN_ATENCION" />
    <EntitySet Name="T_PACIENTE" EntityType="TP3Model.T_PACIENTE" />
    <EntitySet Name="T_PERSONA" EntityType="TP3Model.T_PERSONA" />
    <EntitySet Name="T_REGISTRO_UCI" EntityType="TP3Model.T_REGISTRO_UCI" />
    <EntitySet Name="T_RESERVA_SERVICIO" EntityType="TP3Model.T_RESERVA_SERVICIO" />
    <EntitySet Name="T_RESULTADO_ATENCION" EntityType="TP3Model.T_RESULTADO_ATENCION" />
    <EntitySet Name="T_RESULTADO_EXAMEN" EntityType="TP3Model.T_RESULTADO_EXAMEN" />
    <EntitySet Name="T_ROL" EntityType="TP3Model.T_ROL" />
    <EntitySet Name="T_SERVICIO_SALUD" EntityType="TP3Model.T_SERVICIO_SALUD" />
    <EntitySet Name="T_SOLICITUD_UCI" EntityType="TP3Model.T_SOLICITUD_UCI" />
    <EntitySet Name="T_TRATAMIENTO_UCI" EntityType="TP3Model.T_TRATAMIENTO_UCI" />
    <EntitySet Name="T_USUARIO" EntityType="TP3Model.T_USUARIO" />
    <AssociationSet Name="R_93" Association="TP3Model.R_93">
      <End Role="T_HISTORIA_CLINICA" EntitySet="T_HISTORIA_CLINICA" />
      <End Role="T_ANTECEDENTES" EntitySet="T_ANTECEDENTES" />
    </AssociationSet>
    <AssociationSet Name="R_15" Association="TP3Model.R_15">
      <End Role="T_BIEN" EntitySet="T_BIEN" />
      <End Role="T_MUEBLE" EntitySet="T_MUEBLE" />
    </AssociationSet>
    <AssociationSet Name="FK__T_USUARIO__idEmp__3F466844" Association="TP3Model.FK__T_USUARIO__idEmp__3F466844">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_USUARIO" EntitySet="T_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="R_11" Association="TP3Model.R_11">
      <End Role="T_ESPECIALIDAD_MEDICA" EntitySet="T_ESPECIALIDAD_MEDICA" />
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="R_12" Association="TP3Model.R_12">
      <End Role="T_PERSONA" EntitySet="T_PERSONA" />
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="R_41" Association="TP3Model.R_41">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="R_42" Association="TP3Model.R_42">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="R_83" Association="TP3Model.R_83">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
    </AssociationSet>
    <AssociationSet Name="R_16" Association="TP3Model.R_16">
      <End Role="T_EMPRESA" EntitySet="T_EMPRESA" />
      <End Role="T_MUEBLE" EntitySet="T_MUEBLE" />
    </AssociationSet>
    <AssociationSet Name="R_77" Association="TP3Model.R_77">
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
      <End Role="T_EVALUACION_SIGNOS_VITALES" EntitySet="T_EVALUACION_SIGNOS_VITALES" />
    </AssociationSet>
    <AssociationSet Name="R_78" Association="TP3Model.R_78">
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
      <End Role="T_EVALUACION_TISS" EntitySet="T_EVALUACION_TISS" />
    </AssociationSet>
    <AssociationSet Name="R_48" Association="TP3Model.R_48">
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
      <End Role="T_EVENTO_HISTORIA_CLINICA" EntitySet="T_EVENTO_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="R_76" Association="TP3Model.R_76">
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
      <End Role="T_EVENTO_HISTORIA_CLINICA" EntitySet="T_EVENTO_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="R_90" Association="TP3Model.R_90">
      <End Role="T_HISTORIA_CLINICA" EntitySet="T_HISTORIA_CLINICA" />
      <End Role="T_EVENTO_HISTORIA_CLINICA" EntitySet="T_EVENTO_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="R_87" Association="TP3Model.R_87">
      <End Role="T_TRATAMIENTO_UCI" EntitySet="T_TRATAMIENTO_UCI" />
      <End Role="T_EXAMEN_TRATAMIENTO" EntitySet="T_EXAMEN_TRATAMIENTO" />
    </AssociationSet>
    <AssociationSet Name="R_88" Association="TP3Model.R_88">
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
      <End Role="T_EXAMEN_TRATAMIENTO" EntitySet="T_EXAMEN_TRATAMIENTO" />
    </AssociationSet>
    <AssociationSet Name="R_80" Association="TP3Model.R_80">
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
      <End Role="T_HISTORIA_CLINICA" EntitySet="T_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="TP3Model.R_14">
      <End Role="T_MODELO" EntitySet="T_MODELO" />
      <End Role="T_MUEBLE" EntitySet="T_MUEBLE" />
    </AssociationSet>
    <AssociationSet Name="R_45" Association="TP3Model.R_45">
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
      <End Role="T_ORDEN_ATENCION" EntitySet="T_ORDEN_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="R_46" Association="TP3Model.R_46">
      <End Role="T_ORDEN_ATENCION" EntitySet="T_ORDEN_ATENCION" />
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="R_81" Association="TP3Model.R_81">
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
    </AssociationSet>
    <AssociationSet Name="R_82" Association="TP3Model.R_82">
      <End Role="T_PERSONA" EntitySet="T_PERSONA" />
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
    </AssociationSet>
    <AssociationSet Name="R_91" Association="TP3Model.R_91">
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="R_85" Association="TP3Model.R_85">
      <End Role="T_REGISTRO_UCI" EntitySet="T_REGISTRO_UCI" />
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
    </AssociationSet>
    <AssociationSet Name="R_40" Association="TP3Model.R_40">
      <End Role="T_SERVICIO_SALUD" EntitySet="T_SERVICIO_SALUD" />
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="R_84" Association="TP3Model.R_84">
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
    </AssociationSet>
    <AssociationSet Name="R_89" Association="TP3Model.R_89">
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
    </AssociationSet>
    <AssociationSet Name="R_86" Association="TP3Model.R_86">
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
      <End Role="T_TRATAMIENTO_UCI" EntitySet="T_TRATAMIENTO_UCI" />
    </AssociationSet>
    <AssociationSet Name="T_USUARIO_ROL" Association="TP3Model.T_USUARIO_ROL">
      <End Role="T_ROL" EntitySet="T_ROL" />
      <End Role="T_USUARIO" EntitySet="T_USUARIO" />
    </AssociationSet>
    <FunctionImport Name="ActualizarSolicitudUCI">
      <Parameter Name="idSolicitud" Mode="In" Type="Int32" />
      <Parameter Name="fechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="observacion" Mode="In" Type="String" />
      <Parameter Name="estadoSolicitud" Mode="In" Type="String" />
      <Parameter Name="gravedadPaciente" Mode="In" Type="String" />
      <Parameter Name="idPaciente" Mode="In" Type="Int32" />
      <Parameter Name="numeroSolicitud" Mode="In" Type="String" />
      <Parameter Name="fechaEvaluacion" Mode="In" Type="DateTime" />
      <Parameter Name="tipoTraslado" Mode="In" Type="String" />
      <Parameter Name="dscMedicinaTraslado" Mode="In" Type="String" />
      <Parameter Name="tipoEquipoMedico" Mode="In" Type="String" />
      <Parameter Name="idEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="idResultado" Mode="In" Type="Int32" />
      <Parameter Name="idRegistro" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarTratamientoUCI">
      <Parameter Name="fechaTratamiento" Mode="In" Type="DateTime" />
      <Parameter Name="resultado" Mode="In" Type="String" />
      <Parameter Name="observacion" Mode="In" Type="String" />
      <Parameter Name="medicinaTratamiento" Mode="In" Type="String" />
      <Parameter Name="frecuencia" Mode="In" Type="String" />
      <Parameter Name="idSolicitud" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="T_RECOMENDACION_TRATAMIENTO" EntityType="TP3Model.T_RECOMENDACION_TRATAMIENTO" />
    <AssociationSet Name="FK_T_RESULTADO_EXAMEN_T_TRATAMIENTO_UCI" Association="TP3Model.FK_T_RESULTADO_EXAMEN_T_TRATAMIENTO_UCI">
      <End Role="T_TRATAMIENTO_UCI" EntitySet="T_TRATAMIENTO_UCI" />
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
    </AssociationSet>
    <FunctionImport Name="InsertarResultadoExamen">
      <Parameter Name="fechaExamen" Mode="In" Type="DateTime" />
      <Parameter Name="fechaResultado" Mode="In" Type="DateTime" />
      <Parameter Name="diagnostico" Mode="In" Type="String" />
      <Parameter Name="tipoExamen" Mode="In" Type="String" />
      <Parameter Name="idResultado" Mode="In" Type="Int32" />
      <Parameter Name="idTratamenito" Mode="In" Type="Int32" />
      <Parameter Name="idRecomendacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_T_RESULTADO_EXAMEN_T_RECOMENDACION_TRATAMIENTO" Association="TP3Model.FK_T_RESULTADO_EXAMEN_T_RECOMENDACION_TRATAMIENTO">
      <End Role="T_RECOMENDACION_TRATAMIENTO" EntitySet="T_RECOMENDACION_TRATAMIENTO" />
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ListarPacientes_Result">
    <Property Type="Int32" Name="idPaciente" Nullable="false" />
    <Property Type="String" Name="dniPaciente" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fechNacimiento" Nullable="true" Precision="23" />
    <Property Type="String" Name="segmentacion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="codPersona" Nullable="true" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="obtenerPaciente_Result">
    <Property Type="Int32" Name="idPaciente" Nullable="false" />
    <Property Type="String" Name="dniPaciente" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fechNacimiento" Nullable="true" Precision="23" />
    <Property Type="String" Name="segmentacion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="codPersona" Nullable="true" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ListarPacientes1_Result">
    <Property Type="Int32" Name="idPaciente" Nullable="false" />
    <Property Type="String" Name="dniPaciente" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fechNacimiento" Nullable="true" Precision="23" />
    <Property Type="String" Name="segmentacion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="3" />
    <Property Type="Int32" Name="codPersona" Nullable="true" />
    <Property Type="String" Name="dscCorreoFamiliar" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="obtenerPaciente1_Result">
    <Property Type="Int32" Name="idPaciente" Nullable="false" />
    <Property Type="String" Name="dniPaciente" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="fechNacimiento" Nullable="true" Precision="23" />
    <Property Type="String" Name="segmentacion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="3" />
    <Property Type="Int32" Name="codPersona" Nullable="true" />
    <Property Type="String" Name="dscCorreoFamiliar" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="T_ANTECEDENTES">
    <Key>
      <PropertyRef Name="idAntecedentes" />
    </Key>
    <Property Name="idAntecedentes" Type="Int32" Nullable="false" />
    <Property Name="dscAntecedentes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="idHistoriaClinica" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_HISTORIA_CLINICA" Relationship="TP3Model.R_93" FromRole="T_ANTECEDENTES" ToRole="T_HISTORIA_CLINICA" />
  </EntityType>
  <EntityType Name="T_BIEN">
    <Key>
      <PropertyRef Name="codBien" />
    </Key>
    <Property Name="codBien" Type="Int32" Nullable="false" />
    <Property Name="dscBien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecAdquisicion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="T_MUEBLE" Relationship="TP3Model.R_15" FromRole="T_BIEN" ToRole="T_MUEBLE" />
  </EntityType>
  <EntityType Name="T_EMPLEADO">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="nroDni" Type="Int32" />
    <Property Name="nomEmpleado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecIngreso" Type="DateTime" Precision="3" />
    <Property Name="stdEmplead" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="dscCargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dscProfesion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dscArea" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dscCorreo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idEspecialidad" Type="Int32" />
    <Property Name="codPersona" Type="Int32" />
    <NavigationProperty Name="T_USUARIO" Relationship="TP3Model.FK__T_USUARIO__idEmp__3F466844" FromRole="T_EMPLEADO" ToRole="T_USUARIO" />
    <NavigationProperty Name="T_ESPECIALIDAD_MEDICA" Relationship="TP3Model.R_11" FromRole="T_EMPLEADO" ToRole="T_ESPECIALIDAD_MEDICA" />
    <NavigationProperty Name="T_PERSONA" Relationship="TP3Model.R_12" FromRole="T_EMPLEADO" ToRole="T_PERSONA" />
    <NavigationProperty Name="T_RESULTADO_ATENCION" Relationship="TP3Model.R_41" FromRole="T_EMPLEADO" ToRole="T_RESULTADO_ATENCION" />
    <NavigationProperty Name="T_RESERVA_SERVICIO" Relationship="TP3Model.R_42" FromRole="T_EMPLEADO" ToRole="T_RESERVA_SERVICIO" />
    <NavigationProperty Name="T_SOLICITUD_UCI" Relationship="TP3Model.R_83" FromRole="T_EMPLEADO" ToRole="T_SOLICITUD_UCI" />
  </EntityType>
  <EntityType Name="T_EMPRESA">
    <Key>
      <PropertyRef Name="codEmpresa" />
    </Key>
    <Property Name="codEmpresa" Type="Int32" Nullable="false" />
    <Property Name="nroRuc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="razonSocial" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="codPersona" Type="Int32" />
    <NavigationProperty Name="T_MUEBLE" Relationship="TP3Model.R_16" FromRole="T_EMPRESA" ToRole="T_MUEBLE" />
  </EntityType>
  <EntityType Name="T_ESPECIALIDAD_MEDICA">
    <Key>
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idEspecialidad" Type="Int32" Nullable="false" />
    <Property Name="nomEspecialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_EMPLEADO" Relationship="TP3Model.R_11" FromRole="T_ESPECIALIDAD_MEDICA" ToRole="T_EMPLEADO" />
  </EntityType>
  <EntityType Name="T_EVALUACION_SIGNOS_VITALES">
    <Key>
      <PropertyRef Name="idEvaluacionSignosVitales" />
    </Key>
    <Property Name="idEvaluacionSignosVitales" Type="Int32" Nullable="false" />
    <Property Name="pulso" Type="Int32" />
    <Property Name="temperatura" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="presionSistolica" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="presionDiastolica" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="idResultadoExamen" Type="Int32" />
    <NavigationProperty Name="T_RESULTADO_EXAMEN" Relationship="TP3Model.R_77" FromRole="T_EVALUACION_SIGNOS_VITALES" ToRole="T_RESULTADO_EXAMEN" />
  </EntityType>
  <EntityType Name="T_EVALUACION_TISS">
    <Key>
      <PropertyRef Name="idEvaluacionTiss" />
    </Key>
    <Property Name="idEvaluacionTiss" Type="Int32" Nullable="false" />
    <Property Name="definicion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="puntuacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idResultadoExamen" Type="Int32" />
    <NavigationProperty Name="T_RESULTADO_EXAMEN" Relationship="TP3Model.R_78" FromRole="T_EVALUACION_TISS" ToRole="T_RESULTADO_EXAMEN" />
  </EntityType>
  <EntityType Name="T_EVENTO_HISTORIA_CLINICA">
    <Key>
      <PropertyRef Name="idDetalleHC" />
      <PropertyRef Name="idHistoriaClinica" />
      <PropertyRef Name="nroHistoriaClinica" />
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idDetalleHC" Type="Int32" Nullable="false" />
    <Property Name="idResultado" Type="Int32" />
    <Property Name="fechaEjecucion" Type="DateTime" Precision="3" />
    <Property Name="idResultadoExamen" Type="Int32" />
    <Property Name="idHistoriaClinica" Type="Int32" Nullable="false" />
    <Property Name="nroHistoriaClinica" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="tipoEvento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_RESULTADO_ATENCION" Relationship="TP3Model.R_48" FromRole="T_EVENTO_HISTORIA_CLINICA" ToRole="T_RESULTADO_ATENCION" />
    <NavigationProperty Name="T_RESULTADO_EXAMEN" Relationship="TP3Model.R_76" FromRole="T_EVENTO_HISTORIA_CLINICA" ToRole="T_RESULTADO_EXAMEN" />
    <NavigationProperty Name="T_HISTORIA_CLINICA" Relationship="TP3Model.R_90" FromRole="T_EVENTO_HISTORIA_CLINICA" ToRole="T_HISTORIA_CLINICA" />
  </EntityType>
  <EntityType Name="T_EXAMEN_TRATAMIENTO">
    <Key>
      <PropertyRef Name="idExamenTratamiento" />
      <PropertyRef Name="idTratamiento" />
      <PropertyRef Name="idResultadoExamen" />
    </Key>
    <Property Name="idExamenTratamiento" Type="Int32" Nullable="false" />
    <Property Name="idTratamiento" Type="Int32" Nullable="false" />
    <Property Name="idResultadoExamen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_TRATAMIENTO_UCI" Relationship="TP3Model.R_87" FromRole="T_EXAMEN_TRATAMIENTO" ToRole="T_TRATAMIENTO_UCI" />
    <NavigationProperty Name="T_RESULTADO_EXAMEN" Relationship="TP3Model.R_88" FromRole="T_EXAMEN_TRATAMIENTO" ToRole="T_RESULTADO_EXAMEN" />
  </EntityType>
  <EntityType Name="T_HISTORIA_CLINICA">
    <Key>
      <PropertyRef Name="idHistoriaClinica" />
    </Key>
    <Property Name="idHistoriaClinica" Type="Int32" Nullable="false" />
    <Property Name="nroHistoriaClinica" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="tipoEvento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_ANTECEDENTES" Relationship="TP3Model.R_93" FromRole="T_HISTORIA_CLINICA" ToRole="T_ANTECEDENTES" />
    <NavigationProperty Name="T_EVENTO_HISTORIA_CLINICA" Relationship="TP3Model.R_90" FromRole="T_HISTORIA_CLINICA" ToRole="T_EVENTO_HISTORIA_CLINICA" />
    <NavigationProperty Name="T_PACIENTE" Relationship="TP3Model.R_80" FromRole="T_HISTORIA_CLINICA" ToRole="T_PACIENTE" />
  </EntityType>
  <EntityType Name="T_INMUEBLE">
    <Key>
      <PropertyRef Name="codInmueble" />
    </Key>
    <Property Name="codInmueble" Type="Int32" Nullable="false" />
    <Property Name="dscTipoEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="T_MODELO">
    <Key>
      <PropertyRef Name="codModelo" />
    </Key>
    <Property Name="codModelo" Type="Int32" Nullable="false" />
    <Property Name="nomModelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dscMarca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_MUEBLE" Relationship="TP3Model.R_14" FromRole="T_MODELO" ToRole="T_MUEBLE" />
  </EntityType>
  <EntityType Name="T_MUEBLE">
    <Key>
      <PropertyRef Name="codMueble" />
    </Key>
    <Property Name="codMueble" Type="Int32" Nullable="false" />
    <Property Name="dscFuncion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dscAplicacionMedica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="garantia" Type="Boolean" />
    <Property Name="tipoMueble" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="codBien" Type="Int32" />
    <Property Name="codEmpresa" Type="Int32" />
    <Property Name="codModelo" Type="Int32" />
    <NavigationProperty Name="T_BIEN" Relationship="TP3Model.R_15" FromRole="T_MUEBLE" ToRole="T_BIEN" />
    <NavigationProperty Name="T_EMPRESA" Relationship="TP3Model.R_16" FromRole="T_MUEBLE" ToRole="T_EMPRESA" />
    <NavigationProperty Name="T_MODELO" Relationship="TP3Model.R_14" FromRole="T_MUEBLE" ToRole="T_MODELO" />
  </EntityType>
  <EntityType Name="T_ORDEN_ATENCION">
    <Key>
      <PropertyRef Name="idAtencion" />
    </Key>
    <Property Name="idAtencion" Type="Int32" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="tipoEntregaResultado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="idReserva" Type="Int32" />
    <NavigationProperty Name="T_RESERVA_SERVICIO" Relationship="TP3Model.R_45" FromRole="T_ORDEN_ATENCION" ToRole="T_RESERVA_SERVICIO" />
    <NavigationProperty Name="T_RESULTADO_ATENCION" Relationship="TP3Model.R_46" FromRole="T_ORDEN_ATENCION" ToRole="T_RESULTADO_ATENCION" />
  </EntityType>
  <EntityType Name="T_PACIENTE">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="dniPaciente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fechNacimiento" Type="DateTime" Precision="3" />
    <Property Name="segmentacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="codPersona" Type="Int32" />
    <Property Name="dscCorreoFamiliar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_HISTORIA_CLINICA" Relationship="TP3Model.R_80" FromRole="T_PACIENTE" ToRole="T_HISTORIA_CLINICA" />
    <NavigationProperty Name="T_SOLICITUD_UCI" Relationship="TP3Model.R_81" FromRole="T_PACIENTE" ToRole="T_SOLICITUD_UCI" />
    <NavigationProperty Name="T_PERSONA" Relationship="TP3Model.R_82" FromRole="T_PACIENTE" ToRole="T_PERSONA" />
    <NavigationProperty Name="T_RESERVA_SERVICIO" Relationship="TP3Model.R_91" FromRole="T_PACIENTE" ToRole="T_RESERVA_SERVICIO" />
  </EntityType>
  <EntityType Name="T_PERSONA">
    <Key>
      <PropertyRef Name="codPersona" />
    </Key>
    <Property Name="codPersona" Type="Int32" Nullable="false" />
    <Property Name="nompersona" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_EMPLEADO" Relationship="TP3Model.R_12" FromRole="T_PERSONA" ToRole="T_EMPLEADO" />
    <NavigationProperty Name="T_PACIENTE" Relationship="TP3Model.R_82" FromRole="T_PERSONA" ToRole="T_PACIENTE" />
  </EntityType>
  <EntityType Name="T_REGISTRO_UCI">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="Int32" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="fechaSalida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="T_SOLICITUD_UCI" Relationship="TP3Model.R_85" FromRole="T_REGISTRO_UCI" ToRole="T_SOLICITUD_UCI" />
  </EntityType>
  <EntityType Name="T_RESERVA_SERVICIO">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="Int32" Nullable="false" />
    <Property Name="fecReserva" Type="DateTime" Precision="3" />
    <Property Name="tipoAtencion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipoCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="idEmpleado" Type="Int32" />
    <Property Name="idServicio" Type="Int32" />
    <Property Name="idPaciente" Type="Int32" />
    <NavigationProperty Name="T_EMPLEADO" Relationship="TP3Model.R_42" FromRole="T_RESERVA_SERVICIO" ToRole="T_EMPLEADO" />
    <NavigationProperty Name="T_ORDEN_ATENCION" Relationship="TP3Model.R_45" FromRole="T_RESERVA_SERVICIO" ToRole="T_ORDEN_ATENCION" />
    <NavigationProperty Name="T_PACIENTE" Relationship="TP3Model.R_91" FromRole="T_RESERVA_SERVICIO" ToRole="T_PACIENTE" />
    <NavigationProperty Name="T_SERVICIO_SALUD" Relationship="TP3Model.R_40" FromRole="T_RESERVA_SERVICIO" ToRole="T_SERVICIO_SALUD" />
  </EntityType>
  <EntityType Name="T_RESULTADO_ATENCION">
    <Key>
      <PropertyRef Name="idResultado" />
    </Key>
    <Property Name="idResultado" Type="Int32" Nullable="false" />
    <Property Name="diagnostico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tratamiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecResultado" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="idAtencion" Type="Int32" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="T_EMPLEADO" Relationship="TP3Model.R_41" FromRole="T_RESULTADO_ATENCION" ToRole="T_EMPLEADO" />
    <NavigationProperty Name="T_EVENTO_HISTORIA_CLINICA" Relationship="TP3Model.R_48" FromRole="T_RESULTADO_ATENCION" ToRole="T_EVENTO_HISTORIA_CLINICA" />
    <NavigationProperty Name="T_ORDEN_ATENCION" Relationship="TP3Model.R_46" FromRole="T_RESULTADO_ATENCION" ToRole="T_ORDEN_ATENCION" />
    <NavigationProperty Name="T_SOLICITUD_UCI" Relationship="TP3Model.R_84" FromRole="T_RESULTADO_ATENCION" ToRole="T_SOLICITUD_UCI" />
    <NavigationProperty Name="T_RESULTADO_EXAMEN" Relationship="TP3Model.R_89" FromRole="T_RESULTADO_ATENCION" ToRole="T_RESULTADO_EXAMEN" />
  </EntityType>
  <EntityType Name="T_RESULTADO_EXAMEN">
    <Key>
      <PropertyRef Name="idResultadoExamen" />
    </Key>
    <Property Name="idResultadoExamen" Type="Int32" Nullable="false" />
    <Property Name="fechaExamen" Type="DateTime" Precision="3" />
    <Property Name="fechaResultado" Type="DateTime" Precision="3" />
    <Property Name="diagnostico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tipoExamen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="imagenResultado" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idResultado" Type="Int32" />
    <NavigationProperty Name="T_EVALUACION_SIGNOS_VITALES" Relationship="TP3Model.R_77" FromRole="T_RESULTADO_EXAMEN" ToRole="T_EVALUACION_SIGNOS_VITALES" />
    <NavigationProperty Name="T_EVALUACION_TISS" Relationship="TP3Model.R_78" FromRole="T_RESULTADO_EXAMEN" ToRole="T_EVALUACION_TISS" />
    <NavigationProperty Name="T_EVENTO_HISTORIA_CLINICA" Relationship="TP3Model.R_76" FromRole="T_RESULTADO_EXAMEN" ToRole="T_EVENTO_HISTORIA_CLINICA" />
    <NavigationProperty Name="T_EXAMEN_TRATAMIENTO" Relationship="TP3Model.R_88" FromRole="T_RESULTADO_EXAMEN" ToRole="T_EXAMEN_TRATAMIENTO" />
    <NavigationProperty Name="T_RESULTADO_ATENCION" Relationship="TP3Model.R_89" FromRole="T_RESULTADO_EXAMEN" ToRole="T_RESULTADO_ATENCION" />
    <Property Name="idTratamenito" Type="Int32" />
    <NavigationProperty Name="T_TRATAMIENTO_UCI" Relationship="TP3Model.FK_T_RESULTADO_EXAMEN_T_TRATAMIENTO_UCI" FromRole="T_RESULTADO_EXAMEN" ToRole="T_TRATAMIENTO_UCI" />
    <Property Name="idRecomendacion" Type="Int32" />
    <NavigationProperty Name="T_RECOMENDACION_TRATAMIENTO" Relationship="TP3Model.FK_T_RESULTADO_EXAMEN_T_RECOMENDACION_TRATAMIENTO" FromRole="T_RESULTADO_EXAMEN" ToRole="T_RECOMENDACION_TRATAMIENTO" />
  </EntityType>
  <EntityType Name="T_ROL">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreRol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estRol" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="T_USUARIO" Relationship="TP3Model.T_USUARIO_ROL" FromRole="T_ROL" ToRole="T_USUARIO" />
  </EntityType>
  <EntityType Name="T_SERVICIO_SALUD">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="Int32" Nullable="false" />
    <Property Name="tipoServicio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nomServicio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idEspecialidad" Type="Int32" />
    <NavigationProperty Name="T_RESERVA_SERVICIO" Relationship="TP3Model.R_40" FromRole="T_SERVICIO_SALUD" ToRole="T_RESERVA_SERVICIO" />
  </EntityType>
  <EntityType Name="T_SOLICITUD_UCI">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" />
    <Property Name="fechaSolicitud" Type="DateTime" Precision="3" />
    <Property Name="observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estadoSolicitud" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="gravedadPaciente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idPaciente" Type="Int32" />
    <Property Name="numeroSolicitud" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaEvaluacion" Type="DateTime" Precision="3" />
    <Property Name="tipoTraslado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dscMedicinaTraslado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipoEquipoMedico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idEmpleado" Type="Int32" />
    <Property Name="idResultado" Type="Int32" />
    <Property Name="idRegistro" Type="Int32" />
    <NavigationProperty Name="T_EMPLEADO" Relationship="TP3Model.R_83" FromRole="T_SOLICITUD_UCI" ToRole="T_EMPLEADO" />
    <NavigationProperty Name="T_PACIENTE" Relationship="TP3Model.R_81" FromRole="T_SOLICITUD_UCI" ToRole="T_PACIENTE" />
    <NavigationProperty Name="T_REGISTRO_UCI" Relationship="TP3Model.R_85" FromRole="T_SOLICITUD_UCI" ToRole="T_REGISTRO_UCI" />
    <NavigationProperty Name="T_RESULTADO_ATENCION" Relationship="TP3Model.R_84" FromRole="T_SOLICITUD_UCI" ToRole="T_RESULTADO_ATENCION" />
    <NavigationProperty Name="T_TRATAMIENTO_UCI" Relationship="TP3Model.R_86" FromRole="T_SOLICITUD_UCI" ToRole="T_TRATAMIENTO_UCI" />
  </EntityType>
  <EntityType Name="T_TRATAMIENTO_UCI">
    <Key>
      <PropertyRef Name="idTratamiento" />
    </Key>
    <Property Name="idTratamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaTratamiento" Type="DateTime" Precision="3" />
    <Property Name="resultado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="observacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="medicinaTratamiento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="frecuencia" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idSolicitud" Type="Int32" />
    <NavigationProperty Name="T_EXAMEN_TRATAMIENTO" Relationship="TP3Model.R_87" FromRole="T_TRATAMIENTO_UCI" ToRole="T_EXAMEN_TRATAMIENTO" />
    <NavigationProperty Name="T_SOLICITUD_UCI" Relationship="TP3Model.R_86" FromRole="T_TRATAMIENTO_UCI" ToRole="T_SOLICITUD_UCI" />
    <NavigationProperty Name="T_RESULTADO_EXAMEN" Relationship="TP3Model.FK_T_RESULTADO_EXAMEN_T_TRATAMIENTO_UCI" FromRole="T_TRATAMIENTO_UCI" ToRole="T_RESULTADO_EXAMEN" />
  </EntityType>
  <EntityType Name="T_USUARIO">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idEmpleado" Type="Int32" />
    <Property Name="EstUsuario" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="T_EMPLEADO" Relationship="TP3Model.FK__T_USUARIO__idEmp__3F466844" FromRole="T_USUARIO" ToRole="T_EMPLEADO" />
    <NavigationProperty Name="T_ROL" Relationship="TP3Model.T_USUARIO_ROL" FromRole="T_USUARIO" ToRole="T_ROL" />
  </EntityType>
  <Association Name="R_93">
    <End Type="TP3Model.T_HISTORIA_CLINICA" Role="T_HISTORIA_CLINICA" Multiplicity="1" />
    <End Type="TP3Model.T_ANTECEDENTES" Role="T_ANTECEDENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_HISTORIA_CLINICA">
        <PropertyRef Name="idHistoriaClinica" />
      </Principal>
      <Dependent Role="T_ANTECEDENTES">
        <PropertyRef Name="idHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_15">
    <End Type="TP3Model.T_BIEN" Role="T_BIEN" Multiplicity="0..1" />
    <End Type="TP3Model.T_MUEBLE" Role="T_MUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_BIEN">
        <PropertyRef Name="codBien" />
      </Principal>
      <Dependent Role="T_MUEBLE">
        <PropertyRef Name="codBien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_USUARIO__idEmp__3F466844">
    <End Type="TP3Model.T_EMPLEADO" Role="T_EMPLEADO" Multiplicity="0..1" />
    <End Type="TP3Model.T_USUARIO" Role="T_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_USUARIO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_11">
    <End Type="TP3Model.T_ESPECIALIDAD_MEDICA" Role="T_ESPECIALIDAD_MEDICA" Multiplicity="0..1" />
    <End Type="TP3Model.T_EMPLEADO" Role="T_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ESPECIALIDAD_MEDICA">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="T_EMPLEADO">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_12">
    <End Type="TP3Model.T_PERSONA" Role="T_PERSONA" Multiplicity="0..1" />
    <End Type="TP3Model.T_EMPLEADO" Role="T_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PERSONA">
        <PropertyRef Name="codPersona" />
      </Principal>
      <Dependent Role="T_EMPLEADO">
        <PropertyRef Name="codPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_41">
    <End Type="TP3Model.T_EMPLEADO" Role="T_EMPLEADO" Multiplicity="0..1" />
    <End Type="TP3Model.T_RESULTADO_ATENCION" Role="T_RESULTADO_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_42">
    <End Type="TP3Model.T_EMPLEADO" Role="T_EMPLEADO" Multiplicity="0..1" />
    <End Type="TP3Model.T_RESERVA_SERVICIO" Role="T_RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_83">
    <End Type="TP3Model.T_EMPLEADO" Role="T_EMPLEADO" Multiplicity="0..1" />
    <End Type="TP3Model.T_SOLICITUD_UCI" Role="T_SOLICITUD_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_16">
    <End Type="TP3Model.T_EMPRESA" Role="T_EMPRESA" Multiplicity="0..1" />
    <End Type="TP3Model.T_MUEBLE" Role="T_MUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPRESA">
        <PropertyRef Name="codEmpresa" />
      </Principal>
      <Dependent Role="T_MUEBLE">
        <PropertyRef Name="codEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_77">
    <End Type="TP3Model.T_RESULTADO_EXAMEN" Role="T_RESULTADO_EXAMEN" Multiplicity="0..1" />
    <End Type="TP3Model.T_EVALUACION_SIGNOS_VITALES" Role="T_EVALUACION_SIGNOS_VITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idResultadoExamen" />
      </Principal>
      <Dependent Role="T_EVALUACION_SIGNOS_VITALES">
        <PropertyRef Name="idResultadoExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_78">
    <End Type="TP3Model.T_RESULTADO_EXAMEN" Role="T_RESULTADO_EXAMEN" Multiplicity="0..1" />
    <End Type="TP3Model.T_EVALUACION_TISS" Role="T_EVALUACION_TISS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idResultadoExamen" />
      </Principal>
      <Dependent Role="T_EVALUACION_TISS">
        <PropertyRef Name="idResultadoExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_48">
    <End Type="TP3Model.T_RESULTADO_ATENCION" Role="T_RESULTADO_ATENCION" Multiplicity="0..1" />
    <End Type="TP3Model.T_EVENTO_HISTORIA_CLINICA" Role="T_EVENTO_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idResultado" />
      </Principal>
      <Dependent Role="T_EVENTO_HISTORIA_CLINICA">
        <PropertyRef Name="idResultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_76">
    <End Type="TP3Model.T_RESULTADO_EXAMEN" Role="T_RESULTADO_EXAMEN" Multiplicity="0..1" />
    <End Type="TP3Model.T_EVENTO_HISTORIA_CLINICA" Role="T_EVENTO_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idResultadoExamen" />
      </Principal>
      <Dependent Role="T_EVENTO_HISTORIA_CLINICA">
        <PropertyRef Name="idResultadoExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_90">
    <End Type="TP3Model.T_HISTORIA_CLINICA" Role="T_HISTORIA_CLINICA" Multiplicity="1" />
    <End Type="TP3Model.T_EVENTO_HISTORIA_CLINICA" Role="T_EVENTO_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_HISTORIA_CLINICA">
        <PropertyRef Name="idHistoriaClinica" />
      </Principal>
      <Dependent Role="T_EVENTO_HISTORIA_CLINICA">
        <PropertyRef Name="idHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_87">
    <End Type="TP3Model.T_TRATAMIENTO_UCI" Role="T_TRATAMIENTO_UCI" Multiplicity="1" />
    <End Type="TP3Model.T_EXAMEN_TRATAMIENTO" Role="T_EXAMEN_TRATAMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TRATAMIENTO_UCI">
        <PropertyRef Name="idTratamiento" />
      </Principal>
      <Dependent Role="T_EXAMEN_TRATAMIENTO">
        <PropertyRef Name="idTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_88">
    <End Type="TP3Model.T_RESULTADO_EXAMEN" Role="T_RESULTADO_EXAMEN" Multiplicity="1" />
    <End Type="TP3Model.T_EXAMEN_TRATAMIENTO" Role="T_EXAMEN_TRATAMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idResultadoExamen" />
      </Principal>
      <Dependent Role="T_EXAMEN_TRATAMIENTO">
        <PropertyRef Name="idResultadoExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_80">
    <End Type="TP3Model.T_PACIENTE" Role="T_PACIENTE" Multiplicity="1" />
    <End Type="TP3Model.T_HISTORIA_CLINICA" Role="T_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PACIENTE">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="T_HISTORIA_CLINICA">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Type="TP3Model.T_MODELO" Role="T_MODELO" Multiplicity="0..1" />
    <End Type="TP3Model.T_MUEBLE" Role="T_MUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MODELO">
        <PropertyRef Name="codModelo" />
      </Principal>
      <Dependent Role="T_MUEBLE">
        <PropertyRef Name="codModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_45">
    <End Type="TP3Model.T_RESERVA_SERVICIO" Role="T_RESERVA_SERVICIO" Multiplicity="0..1" />
    <End Type="TP3Model.T_ORDEN_ATENCION" Role="T_ORDEN_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="T_ORDEN_ATENCION">
        <PropertyRef Name="idReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_46">
    <End Type="TP3Model.T_ORDEN_ATENCION" Role="T_ORDEN_ATENCION" Multiplicity="0..1" />
    <End Type="TP3Model.T_RESULTADO_ATENCION" Role="T_RESULTADO_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ORDEN_ATENCION">
        <PropertyRef Name="idAtencion" />
      </Principal>
      <Dependent Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idAtencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_81">
    <End Type="TP3Model.T_PACIENTE" Role="T_PACIENTE" Multiplicity="0..1" />
    <End Type="TP3Model.T_SOLICITUD_UCI" Role="T_SOLICITUD_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PACIENTE">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_82">
    <End Type="TP3Model.T_PERSONA" Role="T_PERSONA" Multiplicity="0..1" />
    <End Type="TP3Model.T_PACIENTE" Role="T_PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PERSONA">
        <PropertyRef Name="codPersona" />
      </Principal>
      <Dependent Role="T_PACIENTE">
        <PropertyRef Name="codPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_91">
    <End Type="TP3Model.T_PACIENTE" Role="T_PACIENTE" Multiplicity="0..1" />
    <End Type="TP3Model.T_RESERVA_SERVICIO" Role="T_RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PACIENTE">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_85">
    <End Type="TP3Model.T_REGISTRO_UCI" Role="T_REGISTRO_UCI" Multiplicity="0..1" />
    <End Type="TP3Model.T_SOLICITUD_UCI" Role="T_SOLICITUD_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_REGISTRO_UCI">
        <PropertyRef Name="idRegistro" />
      </Principal>
      <Dependent Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_40">
    <End Type="TP3Model.T_SERVICIO_SALUD" Role="T_SERVICIO_SALUD" Multiplicity="0..1" />
    <End Type="TP3Model.T_RESERVA_SERVICIO" Role="T_RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SERVICIO_SALUD">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_84">
    <End Type="TP3Model.T_RESULTADO_ATENCION" Role="T_RESULTADO_ATENCION" Multiplicity="0..1" />
    <End Type="TP3Model.T_SOLICITUD_UCI" Role="T_SOLICITUD_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idResultado" />
      </Principal>
      <Dependent Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idResultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_89">
    <End Type="TP3Model.T_RESULTADO_ATENCION" Role="T_RESULTADO_ATENCION" Multiplicity="0..1" />
    <End Type="TP3Model.T_RESULTADO_EXAMEN" Role="T_RESULTADO_EXAMEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idResultado" />
      </Principal>
      <Dependent Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idResultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_86">
    <End Type="TP3Model.T_SOLICITUD_UCI" Role="T_SOLICITUD_UCI" Multiplicity="0..1" />
    <End Type="TP3Model.T_TRATAMIENTO_UCI" Role="T_TRATAMIENTO_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="T_TRATAMIENTO_UCI">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="T_USUARIO_ROL">
    <End Type="TP3Model.T_ROL" Role="T_ROL" Multiplicity="*" />
    <End Type="TP3Model.T_USUARIO" Role="T_USUARIO" Multiplicity="*" />
  </Association>
  <EntityType Name="T_RECOMENDACION_TRATAMIENTO">
    <Key>
      <PropertyRef Name="idRecomendacionTrat" />
    </Key>
    <Property Name="idRecomendacionTrat" Type="Int32" Nullable="false" />
    <Property Name="definicionReco" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="puntuacionTotal" Type="Int32" />
    <Property Name="gradoMedico" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="clasificacionTiss" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="relacionCamaEnfer" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_RESULTADO_EXAMEN" Relationship="TP3Model.FK_T_RESULTADO_EXAMEN_T_RECOMENDACION_TRATAMIENTO" FromRole="T_RECOMENDACION_TRATAMIENTO" ToRole="T_RESULTADO_EXAMEN" />
  </EntityType>
  <Association Name="FK_T_RESULTADO_EXAMEN_T_TRATAMIENTO_UCI">
    <End Type="TP3Model.T_TRATAMIENTO_UCI" Role="T_TRATAMIENTO_UCI" Multiplicity="0..1" />
    <End Type="TP3Model.T_RESULTADO_EXAMEN" Role="T_RESULTADO_EXAMEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TRATAMIENTO_UCI">
        <PropertyRef Name="idTratamiento" />
      </Principal>
      <Dependent Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idTratamenito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RESULTADO_EXAMEN_T_RECOMENDACION_TRATAMIENTO">
    <End Type="TP3Model.T_RECOMENDACION_TRATAMIENTO" Role="T_RECOMENDACION_TRATAMIENTO" Multiplicity="0..1" />
    <End Type="TP3Model.T_RESULTADO_EXAMEN" Role="T_RESULTADO_EXAMEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RECOMENDACION_TRATAMIENTO">
        <PropertyRef Name="idRecomendacionTrat" />
      </Principal>
      <Dependent Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idRecomendacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>