<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TP3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_ANTECEDENTES">
    <Key>
      <PropertyRef Name="idAntecedentes" />
    </Key>
    <Property Name="idAntecedentes" Type="int" Nullable="false" />
    <Property Name="dscAntecedentes" Type="varchar" MaxLength="100" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="idHistoriaClinica" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_BIEN">
    <Key>
      <PropertyRef Name="codBien" />
    </Key>
    <Property Name="codBien" Type="int" Nullable="false" />
    <Property Name="dscBien" Type="varchar" MaxLength="100" />
    <Property Name="fecAdquisicion" Type="datetime" />
  </EntityType>
  <EntityType Name="T_EMPLEADO">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="nroDni" Type="int" />
    <Property Name="nomEmpleado" Type="varchar" MaxLength="200" />
    <Property Name="fecIngreso" Type="datetime" />
    <Property Name="stdEmplead" Type="char" MaxLength="3" />
    <Property Name="dscCargo" Type="varchar" MaxLength="100" />
    <Property Name="dscProfesion" Type="varchar" MaxLength="100" />
    <Property Name="dscArea" Type="varchar" MaxLength="100" />
    <Property Name="dscCorreo" Type="varchar" MaxLength="100" />
    <Property Name="idEspecialidad" Type="int" />
    <Property Name="codPersona" Type="int" />
  </EntityType>
  <EntityType Name="T_EMPRESA">
    <Key>
      <PropertyRef Name="codEmpresa" />
    </Key>
    <Property Name="codEmpresa" Type="int" Nullable="false" />
    <Property Name="nroRuc" Type="varchar" MaxLength="20" />
    <Property Name="razonSocial" Type="varchar" MaxLength="300" />
    <Property Name="direccion" Type="varchar" MaxLength="300" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="codPersona" Type="int" />
  </EntityType>
  <EntityType Name="T_ESPECIALIDAD_MEDICA">
    <Key>
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idEspecialidad" Type="int" Nullable="false" />
    <Property Name="nomEspecialidad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_EVALUACION_SIGNOS_VITALES">
    <Key>
      <PropertyRef Name="idEvaluacionSignosVitales" />
    </Key>
    <Property Name="idEvaluacionSignosVitales" Type="int" Nullable="false" />
    <Property Name="pulso" Type="int" />
    <Property Name="temperatura" Type="decimal" Precision="8" Scale="2" />
    <Property Name="presionSistolica" Type="decimal" Precision="8" Scale="2" />
    <Property Name="presionDiastolica" Type="decimal" Precision="8" Scale="2" />
    <Property Name="idResultadoExamen" Type="int" />
  </EntityType>
  <EntityType Name="T_EVALUACION_TISS">
    <Key>
      <PropertyRef Name="idEvaluacionTiss" />
    </Key>
    <Property Name="idEvaluacionTiss" Type="int" Nullable="false" />
    <Property Name="definicion" Type="varchar" MaxLength="100" />
    <Property Name="puntuacion" Type="varchar" MaxLength="100" />
    <Property Name="clase" Type="varchar" MaxLength="100" />
    <Property Name="idResultadoExamen" Type="int" />
  </EntityType>
  <EntityType Name="T_EVENTO_HISTORIA_CLINICA">
    <Key>
      <PropertyRef Name="idDetalleHC" />
      <PropertyRef Name="idHistoriaClinica" />
      <PropertyRef Name="nroHistoriaClinica" />
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idDetalleHC" Type="int" Nullable="false" />
    <Property Name="idResultado" Type="int" />
    <Property Name="fechaEjecucion" Type="datetime" />
    <Property Name="idResultadoExamen" Type="int" />
    <Property Name="idHistoriaClinica" Type="int" Nullable="false" />
    <Property Name="nroHistoriaClinica" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="tipoEvento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_EXAMEN_TRATAMIENTO">
    <Key>
      <PropertyRef Name="idExamenTratamiento" />
      <PropertyRef Name="idTratamiento" />
      <PropertyRef Name="idResultadoExamen" />
    </Key>
    <Property Name="idExamenTratamiento" Type="int" Nullable="false" />
    <Property Name="idTratamiento" Type="int" Nullable="false" />
    <Property Name="idResultadoExamen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_HISTORIA_CLINICA">
    <Key>
      <PropertyRef Name="idHistoriaClinica" />
    </Key>
    <Property Name="idHistoriaClinica" Type="int" Nullable="false" />
    <Property Name="nroHistoriaClinica" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="tipoEvento" Type="varchar" MaxLength="100" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_INMUEBLE">
    <Key>
      <PropertyRef Name="codInmueble" />
    </Key>
    <Property Name="codInmueble" Type="int" Nullable="false" />
    <Property Name="dscTipoEstado" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="T_MODELO">
    <Key>
      <PropertyRef Name="codModelo" />
    </Key>
    <Property Name="codModelo" Type="int" Nullable="false" />
    <Property Name="nomModelo" Type="varchar" MaxLength="100" />
    <Property Name="dscMarca" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_MUEBLE">
    <Key>
      <PropertyRef Name="codMueble" />
    </Key>
    <Property Name="codMueble" Type="int" Nullable="false" />
    <Property Name="dscFuncion" Type="varchar" MaxLength="100" />
    <Property Name="dscAplicacionMedica" Type="varchar" MaxLength="100" />
    <Property Name="garantia" Type="bit" />
    <Property Name="tipoMueble" Type="char" MaxLength="3" />
    <Property Name="codBien" Type="int" />
    <Property Name="codEmpresa" Type="int" />
    <Property Name="codModelo" Type="int" />
  </EntityType>
  <EntityType Name="T_ORDEN_ATENCION">
    <Key>
      <PropertyRef Name="idAtencion" />
    </Key>
    <Property Name="idAtencion" Type="int" Nullable="false" />
    <Property Name="fechaInicio" Type="datetime" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="tipoEntregaResultado" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="char" MaxLength="3" />
    <Property Name="idReserva" Type="int" />
  </EntityType>
  <EntityType Name="T_PACIENTE">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="dniPaciente" Type="varchar" MaxLength="10" />
    <Property Name="fechNacimiento" Type="datetime" />
    <Property Name="segmentacion" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="char" MaxLength="3" />
    <Property Name="codPersona" Type="int" />
    <Property Name="dscCorreoFamiliar" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_PERSONA">
    <Key>
      <PropertyRef Name="codPersona" />
    </Key>
    <Property Name="codPersona" Type="int" Nullable="false" />
    <Property Name="nompersona" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_RECOMENDACION_TRATAMIENTO">
    <Key>
      <PropertyRef Name="idRecomendacionTrat" />
    </Key>
    <Property Name="idRecomendacionTrat" Type="int" Nullable="false" />
    <Property Name="definicionReco" Type="varchar" MaxLength="200" />
    <Property Name="puntuacionTotal" Type="int" />
    <Property Name="gradoMedico" Type="varchar" MaxLength="40" />
    <Property Name="clasificacionTiss" Type="varchar" MaxLength="40" />
    <Property Name="relacionCamaEnfer" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="T_REGISTRO_UCI">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" />
    <Property Name="fechaSalida" Type="datetime" />
  </EntityType>
  <EntityType Name="T_RESERVA_SERVICIO">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="int" Nullable="false" />
    <Property Name="fecReserva" Type="datetime" />
    <Property Name="tipoAtencion" Type="varchar" MaxLength="100" />
    <Property Name="tipoCliente" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="char" MaxLength="3" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="idServicio" Type="int" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="T_RESULTADO_ATENCION">
    <Key>
      <PropertyRef Name="idResultado" />
    </Key>
    <Property Name="idResultado" Type="int" Nullable="false" />
    <Property Name="diagnostico" Type="varchar" MaxLength="100" />
    <Property Name="tratamiento" Type="varchar" MaxLength="100" />
    <Property Name="fecResultado" Type="datetime" />
    <Property Name="estado" Type="char" MaxLength="3" />
    <Property Name="idAtencion" Type="int" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="T_RESULTADO_EXAMEN">
    <Key>
      <PropertyRef Name="idResultadoExamen" />
    </Key>
    <Property Name="idResultadoExamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaExamen" Type="datetime" />
    <Property Name="fechaResultado" Type="datetime" />
    <Property Name="diagnostico" Type="varchar" MaxLength="200" />
    <Property Name="tipoExamen" Type="varchar" MaxLength="100" />
    <Property Name="imagenResultado" Type="image" />
    <Property Name="idResultado" Type="int" />
    <Property Name="idTratamenito" Type="int" />
    <Property Name="idRecomendacion" Type="int" />
  </EntityType>
  <EntityType Name="T_ROL">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRol" Type="varchar" MaxLength="100" />
    <Property Name="estRol" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="T_SERVICIO_SALUD">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="int" Nullable="false" />
    <Property Name="tipoServicio" Type="varchar" MaxLength="100" />
    <Property Name="nomServicio" Type="varchar" MaxLength="100" />
    <Property Name="idEspecialidad" Type="int" />
  </EntityType>
  <EntityType Name="T_SOLICITUD_UCI">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="int" Nullable="false" />
    <Property Name="fechaSolicitud" Type="datetime" />
    <Property Name="observacion" Type="varchar" MaxLength="50" />
    <Property Name="estadoSolicitud" Type="char" MaxLength="3" />
    <Property Name="gravedadPaciente" Type="varchar" MaxLength="30" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="numeroSolicitud" Type="varchar" MaxLength="20" />
    <Property Name="fechaEvaluacion" Type="datetime" />
    <Property Name="tipoTraslado" Type="varchar" MaxLength="150" />
    <Property Name="dscMedicinaTraslado" Type="varchar" MaxLength="100" />
    <Property Name="tipoEquipoMedico" Type="varchar" MaxLength="100" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="idResultado" Type="int" />
    <Property Name="idRegistro" Type="int" />
  </EntityType>
  <EntityType Name="T_TRATAMIENTO_UCI">
    <Key>
      <PropertyRef Name="idTratamiento" />
    </Key>
    <Property Name="idTratamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaTratamiento" Type="datetime" />
    <Property Name="resultado" Type="varchar" MaxLength="200" />
    <Property Name="observacion" Type="varchar" MaxLength="200" />
    <Property Name="medicinaTratamiento" Type="varchar" MaxLength="200" />
    <Property Name="frecuencia" Type="varchar" MaxLength="15" />
    <Property Name="idSolicitud" Type="int" />
  </EntityType>
  <EntityType Name="T_USUARIO">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="contrasena" Type="varchar" MaxLength="100" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="EstUsuario" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="T_USUARIO_ROL">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__T_USUARIO__idRol__440B1D61">
    <End Role="T_ROL" Type="Self.T_ROL" Multiplicity="1" />
    <End Role="T_USUARIO_ROL" Type="Self.T_USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ROL">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="T_USUARIO_ROL">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_USUARIO__idUsu__4316F928">
    <End Role="T_USUARIO" Type="Self.T_USUARIO" Multiplicity="1" />
    <End Role="T_USUARIO_ROL" Type="Self.T_USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="T_USUARIO_ROL">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RESULTADO_EXAMEN_T_RECOMENDACION_TRATAMIENTO">
    <End Role="T_RECOMENDACION_TRATAMIENTO" Type="Self.T_RECOMENDACION_TRATAMIENTO" Multiplicity="0..1" />
    <End Role="T_RESULTADO_EXAMEN" Type="Self.T_RESULTADO_EXAMEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RECOMENDACION_TRATAMIENTO">
        <PropertyRef Name="idRecomendacionTrat" />
      </Principal>
      <Dependent Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idRecomendacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_RESULTADO_EXAMEN_T_TRATAMIENTO_UCI">
    <End Role="T_TRATAMIENTO_UCI" Type="Self.T_TRATAMIENTO_UCI" Multiplicity="0..1" />
    <End Role="T_RESULTADO_EXAMEN" Type="Self.T_RESULTADO_EXAMEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TRATAMIENTO_UCI">
        <PropertyRef Name="idTratamiento" />
      </Principal>
      <Dependent Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idTratamenito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_11">
    <End Role="T_ESPECIALIDAD_MEDICA" Type="Self.T_ESPECIALIDAD_MEDICA" Multiplicity="0..1" />
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ESPECIALIDAD_MEDICA">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="T_EMPLEADO">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_12">
    <End Role="T_PERSONA" Type="Self.T_PERSONA" Multiplicity="0..1" />
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PERSONA">
        <PropertyRef Name="codPersona" />
      </Principal>
      <Dependent Role="T_EMPLEADO">
        <PropertyRef Name="codPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_14">
    <End Role="T_MODELO" Type="Self.T_MODELO" Multiplicity="0..1" />
    <End Role="T_MUEBLE" Type="Self.T_MUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MODELO">
        <PropertyRef Name="codModelo" />
      </Principal>
      <Dependent Role="T_MUEBLE">
        <PropertyRef Name="codModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_15">
    <End Role="T_BIEN" Type="Self.T_BIEN" Multiplicity="0..1" />
    <End Role="T_MUEBLE" Type="Self.T_MUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_BIEN">
        <PropertyRef Name="codBien" />
      </Principal>
      <Dependent Role="T_MUEBLE">
        <PropertyRef Name="codBien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_16">
    <End Role="T_EMPRESA" Type="Self.T_EMPRESA" Multiplicity="0..1" />
    <End Role="T_MUEBLE" Type="Self.T_MUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPRESA">
        <PropertyRef Name="codEmpresa" />
      </Principal>
      <Dependent Role="T_MUEBLE">
        <PropertyRef Name="codEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_40">
    <End Role="T_SERVICIO_SALUD" Type="Self.T_SERVICIO_SALUD" Multiplicity="0..1" />
    <End Role="T_RESERVA_SERVICIO" Type="Self.T_RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SERVICIO_SALUD">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_41">
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="0..1" />
    <End Role="T_RESULTADO_ATENCION" Type="Self.T_RESULTADO_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_42">
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="0..1" />
    <End Role="T_RESERVA_SERVICIO" Type="Self.T_RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_45">
    <End Role="T_RESERVA_SERVICIO" Type="Self.T_RESERVA_SERVICIO" Multiplicity="0..1" />
    <End Role="T_ORDEN_ATENCION" Type="Self.T_ORDEN_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="T_ORDEN_ATENCION">
        <PropertyRef Name="idReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_46">
    <End Role="T_ORDEN_ATENCION" Type="Self.T_ORDEN_ATENCION" Multiplicity="0..1" />
    <End Role="T_RESULTADO_ATENCION" Type="Self.T_RESULTADO_ATENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ORDEN_ATENCION">
        <PropertyRef Name="idAtencion" />
      </Principal>
      <Dependent Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idAtencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_48">
    <End Role="T_RESULTADO_ATENCION" Type="Self.T_RESULTADO_ATENCION" Multiplicity="0..1" />
    <End Role="T_EVENTO_HISTORIA_CLINICA" Type="Self.T_EVENTO_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idResultado" />
      </Principal>
      <Dependent Role="T_EVENTO_HISTORIA_CLINICA">
        <PropertyRef Name="idResultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_76">
    <End Role="T_RESULTADO_EXAMEN" Type="Self.T_RESULTADO_EXAMEN" Multiplicity="0..1" />
    <End Role="T_EVENTO_HISTORIA_CLINICA" Type="Self.T_EVENTO_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idResultadoExamen" />
      </Principal>
      <Dependent Role="T_EVENTO_HISTORIA_CLINICA">
        <PropertyRef Name="idResultadoExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_77">
    <End Role="T_RESULTADO_EXAMEN" Type="Self.T_RESULTADO_EXAMEN" Multiplicity="0..1" />
    <End Role="T_EVALUACION_SIGNOS_VITALES" Type="Self.T_EVALUACION_SIGNOS_VITALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idResultadoExamen" />
      </Principal>
      <Dependent Role="T_EVALUACION_SIGNOS_VITALES">
        <PropertyRef Name="idResultadoExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_78">
    <End Role="T_RESULTADO_EXAMEN" Type="Self.T_RESULTADO_EXAMEN" Multiplicity="0..1" />
    <End Role="T_EVALUACION_TISS" Type="Self.T_EVALUACION_TISS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idResultadoExamen" />
      </Principal>
      <Dependent Role="T_EVALUACION_TISS">
        <PropertyRef Name="idResultadoExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_80">
    <End Role="T_PACIENTE" Type="Self.T_PACIENTE" Multiplicity="1" />
    <End Role="T_HISTORIA_CLINICA" Type="Self.T_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PACIENTE">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="T_HISTORIA_CLINICA">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_81">
    <End Role="T_PACIENTE" Type="Self.T_PACIENTE" Multiplicity="0..1" />
    <End Role="T_SOLICITUD_UCI" Type="Self.T_SOLICITUD_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PACIENTE">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_82">
    <End Role="T_PERSONA" Type="Self.T_PERSONA" Multiplicity="0..1" />
    <End Role="T_PACIENTE" Type="Self.T_PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PERSONA">
        <PropertyRef Name="codPersona" />
      </Principal>
      <Dependent Role="T_PACIENTE">
        <PropertyRef Name="codPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_83">
    <End Role="T_EMPLEADO" Type="Self.T_EMPLEADO" Multiplicity="0..1" />
    <End Role="T_SOLICITUD_UCI" Type="Self.T_SOLICITUD_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_84">
    <End Role="T_RESULTADO_ATENCION" Type="Self.T_RESULTADO_ATENCION" Multiplicity="0..1" />
    <End Role="T_SOLICITUD_UCI" Type="Self.T_SOLICITUD_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idResultado" />
      </Principal>
      <Dependent Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idResultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_85">
    <End Role="T_REGISTRO_UCI" Type="Self.T_REGISTRO_UCI" Multiplicity="0..1" />
    <End Role="T_SOLICITUD_UCI" Type="Self.T_SOLICITUD_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_REGISTRO_UCI">
        <PropertyRef Name="idRegistro" />
      </Principal>
      <Dependent Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_86">
    <End Role="T_SOLICITUD_UCI" Type="Self.T_SOLICITUD_UCI" Multiplicity="0..1" />
    <End Role="T_TRATAMIENTO_UCI" Type="Self.T_TRATAMIENTO_UCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SOLICITUD_UCI">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="T_TRATAMIENTO_UCI">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_87">
    <End Role="T_TRATAMIENTO_UCI" Type="Self.T_TRATAMIENTO_UCI" Multiplicity="1" />
    <End Role="T_EXAMEN_TRATAMIENTO" Type="Self.T_EXAMEN_TRATAMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TRATAMIENTO_UCI">
        <PropertyRef Name="idTratamiento" />
      </Principal>
      <Dependent Role="T_EXAMEN_TRATAMIENTO">
        <PropertyRef Name="idTratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_88">
    <End Role="T_RESULTADO_EXAMEN" Type="Self.T_RESULTADO_EXAMEN" Multiplicity="1" />
    <End Role="T_EXAMEN_TRATAMIENTO" Type="Self.T_EXAMEN_TRATAMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idResultadoExamen" />
      </Principal>
      <Dependent Role="T_EXAMEN_TRATAMIENTO">
        <PropertyRef Name="idResultadoExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_89">
    <End Role="T_RESULTADO_ATENCION" Type="Self.T_RESULTADO_ATENCION" Multiplicity="0..1" />
    <End Role="T_RESULTADO_EXAMEN" Type="Self.T_RESULTADO_EXAMEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_RESULTADO_ATENCION">
        <PropertyRef Name="idResultado" />
      </Principal>
      <Dependent Role="T_RESULTADO_EXAMEN">
        <PropertyRef Name="idResultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_90">
    <End Role="T_HISTORIA_CLINICA" Type="Self.T_HISTORIA_CLINICA" Multiplicity="1" />
    <End Role="T_EVENTO_HISTORIA_CLINICA" Type="Self.T_EVENTO_HISTORIA_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_HISTORIA_CLINICA">
        <PropertyRef Name="idHistoriaClinica" />
      </Principal>
      <Dependent Role="T_EVENTO_HISTORIA_CLINICA">
        <PropertyRef Name="idHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_91">
    <End Role="T_PACIENTE" Type="Self.T_PACIENTE" Multiplicity="0..1" />
    <End Role="T_RESERVA_SERVICIO" Type="Self.T_RESERVA_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PACIENTE">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="T_RESERVA_SERVICIO">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_93">
    <End Role="T_HISTORIA_CLINICA" Type="Self.T_HISTORIA_CLINICA" Multiplicity="1" />
    <End Role="T_ANTECEDENTES" Type="Self.T_ANTECEDENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_HISTORIA_CLINICA">
        <PropertyRef Name="idHistoriaClinica" />
      </Principal>
      <Dependent Role="T_ANTECEDENTES">
        <PropertyRef Name="idHistoriaClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarSolicitudUCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSolicitud" Type="int" Mode="In" />
    <Parameter Name="fechaSolicitud" Type="datetime" Mode="In" />
    <Parameter Name="observacion" Type="varchar" Mode="In" />
    <Parameter Name="estadoSolicitud" Type="char" Mode="In" />
    <Parameter Name="gravedadPaciente" Type="varchar" Mode="In" />
    <Parameter Name="idPaciente" Type="int" Mode="In" />
    <Parameter Name="numeroSolicitud" Type="varchar" Mode="In" />
    <Parameter Name="fechaEvaluacion" Type="datetime" Mode="In" />
    <Parameter Name="tipoTraslado" Type="varchar" Mode="In" />
    <Parameter Name="dscMedicinaTraslado" Type="varchar" Mode="In" />
    <Parameter Name="tipoEquipoMedico" Type="varchar" Mode="In" />
    <Parameter Name="idEmpleado" Type="int" Mode="In" />
    <Parameter Name="idResultado" Type="int" Mode="In" />
    <Parameter Name="idRegistro" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertarResultadoExamen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaExamen" Type="datetime" Mode="In" />
    <Parameter Name="fechaResultado" Type="datetime" Mode="In" />
    <Parameter Name="diagnostico" Type="varchar" Mode="In" />
    <Parameter Name="tipoExamen" Type="varchar" Mode="In" />
    <Parameter Name="idResultado" Type="int" Mode="In" />
    <Parameter Name="idTratamenito" Type="int" Mode="In" />
    <Parameter Name="idRecomendacion" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertarTratamientoUCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaTratamiento" Type="datetime" Mode="In" />
    <Parameter Name="resultado" Type="varchar" Mode="In" />
    <Parameter Name="observacion" Type="varchar" Mode="In" />
    <Parameter Name="medicinaTratamiento" Type="varchar" Mode="In" />
    <Parameter Name="frecuencia" Type="varchar" Mode="In" />
    <Parameter Name="idSolicitud" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TP3ModelStoreContainer">
    <EntitySet Name="T_ANTECEDENTES" EntityType="Self.T_ANTECEDENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BIEN" EntityType="Self.T_BIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EMPLEADO" EntityType="Self.T_EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EMPRESA" EntityType="Self.T_EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ESPECIALIDAD_MEDICA" EntityType="Self.T_ESPECIALIDAD_MEDICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EVALUACION_SIGNOS_VITALES" EntityType="Self.T_EVALUACION_SIGNOS_VITALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EVALUACION_TISS" EntityType="Self.T_EVALUACION_TISS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EVENTO_HISTORIA_CLINICA" EntityType="Self.T_EVENTO_HISTORIA_CLINICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EXAMEN_TRATAMIENTO" EntityType="Self.T_EXAMEN_TRATAMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_HISTORIA_CLINICA" EntityType="Self.T_HISTORIA_CLINICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_INMUEBLE" EntityType="Self.T_INMUEBLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MODELO" EntityType="Self.T_MODELO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MUEBLE" EntityType="Self.T_MUEBLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ORDEN_ATENCION" EntityType="Self.T_ORDEN_ATENCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PACIENTE" EntityType="Self.T_PACIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PERSONA" EntityType="Self.T_PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RECOMENDACION_TRATAMIENTO" EntityType="Self.T_RECOMENDACION_TRATAMIENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_REGISTRO_UCI" EntityType="Self.T_REGISTRO_UCI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RESERVA_SERVICIO" EntityType="Self.T_RESERVA_SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RESULTADO_ATENCION" EntityType="Self.T_RESULTADO_ATENCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RESULTADO_EXAMEN" EntityType="Self.T_RESULTADO_EXAMEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ROL" EntityType="Self.T_ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SERVICIO_SALUD" EntityType="Self.T_SERVICIO_SALUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SOLICITUD_UCI" EntityType="Self.T_SOLICITUD_UCI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_TRATAMIENTO_UCI" EntityType="Self.T_TRATAMIENTO_UCI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_USUARIO" EntityType="Self.T_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_USUARIO_ROL" EntityType="Self.T_USUARIO_ROL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__T_USUARIO__idRol__440B1D61" Association="Self.FK__T_USUARIO__idRol__440B1D61">
      <End Role="T_ROL" EntitySet="T_ROL" />
      <End Role="T_USUARIO_ROL" EntitySet="T_USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK__T_USUARIO__idUsu__4316F928" Association="Self.FK__T_USUARIO__idUsu__4316F928">
      <End Role="T_USUARIO" EntitySet="T_USUARIO" />
      <End Role="T_USUARIO_ROL" EntitySet="T_USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RESULTADO_EXAMEN_T_RECOMENDACION_TRATAMIENTO" Association="Self.FK_T_RESULTADO_EXAMEN_T_RECOMENDACION_TRATAMIENTO">
      <End Role="T_RECOMENDACION_TRATAMIENTO" EntitySet="T_RECOMENDACION_TRATAMIENTO" />
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
    </AssociationSet>
    <AssociationSet Name="FK_T_RESULTADO_EXAMEN_T_TRATAMIENTO_UCI" Association="Self.FK_T_RESULTADO_EXAMEN_T_TRATAMIENTO_UCI">
      <End Role="T_TRATAMIENTO_UCI" EntitySet="T_TRATAMIENTO_UCI" />
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
    </AssociationSet>
    <AssociationSet Name="R_11" Association="Self.R_11">
      <End Role="T_ESPECIALIDAD_MEDICA" EntitySet="T_ESPECIALIDAD_MEDICA" />
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="R_12" Association="Self.R_12">
      <End Role="T_PERSONA" EntitySet="T_PERSONA" />
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="T_MODELO" EntitySet="T_MODELO" />
      <End Role="T_MUEBLE" EntitySet="T_MUEBLE" />
    </AssociationSet>
    <AssociationSet Name="R_15" Association="Self.R_15">
      <End Role="T_BIEN" EntitySet="T_BIEN" />
      <End Role="T_MUEBLE" EntitySet="T_MUEBLE" />
    </AssociationSet>
    <AssociationSet Name="R_16" Association="Self.R_16">
      <End Role="T_EMPRESA" EntitySet="T_EMPRESA" />
      <End Role="T_MUEBLE" EntitySet="T_MUEBLE" />
    </AssociationSet>
    <AssociationSet Name="R_40" Association="Self.R_40">
      <End Role="T_SERVICIO_SALUD" EntitySet="T_SERVICIO_SALUD" />
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="R_41" Association="Self.R_41">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="R_42" Association="Self.R_42">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="R_45" Association="Self.R_45">
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
      <End Role="T_ORDEN_ATENCION" EntitySet="T_ORDEN_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="R_46" Association="Self.R_46">
      <End Role="T_ORDEN_ATENCION" EntitySet="T_ORDEN_ATENCION" />
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
    </AssociationSet>
    <AssociationSet Name="R_48" Association="Self.R_48">
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
      <End Role="T_EVENTO_HISTORIA_CLINICA" EntitySet="T_EVENTO_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="R_76" Association="Self.R_76">
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
      <End Role="T_EVENTO_HISTORIA_CLINICA" EntitySet="T_EVENTO_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="R_77" Association="Self.R_77">
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
      <End Role="T_EVALUACION_SIGNOS_VITALES" EntitySet="T_EVALUACION_SIGNOS_VITALES" />
    </AssociationSet>
    <AssociationSet Name="R_78" Association="Self.R_78">
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
      <End Role="T_EVALUACION_TISS" EntitySet="T_EVALUACION_TISS" />
    </AssociationSet>
    <AssociationSet Name="R_80" Association="Self.R_80">
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
      <End Role="T_HISTORIA_CLINICA" EntitySet="T_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="R_81" Association="Self.R_81">
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
    </AssociationSet>
    <AssociationSet Name="R_82" Association="Self.R_82">
      <End Role="T_PERSONA" EntitySet="T_PERSONA" />
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
    </AssociationSet>
    <AssociationSet Name="R_83" Association="Self.R_83">
      <End Role="T_EMPLEADO" EntitySet="T_EMPLEADO" />
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
    </AssociationSet>
    <AssociationSet Name="R_84" Association="Self.R_84">
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
    </AssociationSet>
    <AssociationSet Name="R_85" Association="Self.R_85">
      <End Role="T_REGISTRO_UCI" EntitySet="T_REGISTRO_UCI" />
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
    </AssociationSet>
    <AssociationSet Name="R_86" Association="Self.R_86">
      <End Role="T_SOLICITUD_UCI" EntitySet="T_SOLICITUD_UCI" />
      <End Role="T_TRATAMIENTO_UCI" EntitySet="T_TRATAMIENTO_UCI" />
    </AssociationSet>
    <AssociationSet Name="R_87" Association="Self.R_87">
      <End Role="T_TRATAMIENTO_UCI" EntitySet="T_TRATAMIENTO_UCI" />
      <End Role="T_EXAMEN_TRATAMIENTO" EntitySet="T_EXAMEN_TRATAMIENTO" />
    </AssociationSet>
    <AssociationSet Name="R_88" Association="Self.R_88">
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
      <End Role="T_EXAMEN_TRATAMIENTO" EntitySet="T_EXAMEN_TRATAMIENTO" />
    </AssociationSet>
    <AssociationSet Name="R_89" Association="Self.R_89">
      <End Role="T_RESULTADO_ATENCION" EntitySet="T_RESULTADO_ATENCION" />
      <End Role="T_RESULTADO_EXAMEN" EntitySet="T_RESULTADO_EXAMEN" />
    </AssociationSet>
    <AssociationSet Name="R_90" Association="Self.R_90">
      <End Role="T_HISTORIA_CLINICA" EntitySet="T_HISTORIA_CLINICA" />
      <End Role="T_EVENTO_HISTORIA_CLINICA" EntitySet="T_EVENTO_HISTORIA_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="R_91" Association="Self.R_91">
      <End Role="T_PACIENTE" EntitySet="T_PACIENTE" />
      <End Role="T_RESERVA_SERVICIO" EntitySet="T_RESERVA_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="R_93" Association="Self.R_93">
      <End Role="T_HISTORIA_CLINICA" EntitySet="T_HISTORIA_CLINICA" />
      <End Role="T_ANTECEDENTES" EntitySet="T_ANTECEDENTES" />
    </AssociationSet>
  </EntityContainer>
</Schema>